#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 25 22:18:21 2018
# Process ID: 9472
# Current directory: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1
# Command line: vivado.exe -log RC5_ENC_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RC5_ENC_FPGA.tcl -notrace
# Log file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA.vdi
# Journal file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RC5_ENC_FPGA.tcl -notrace
Command: link_design -top RC5_ENC_FPGA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1009 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc]
WARNING: [Vivado 12-507] No nets matched 'Clk_IBUF'. [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 590.313 ; gain = 340.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 602.035 ; gain = 11.723

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 234975f00

Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1163.902 ; gain = 561.867

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23c8d7c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23c8d7c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 194f58041

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 194f58041

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.902 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2069c21ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 190e0bcf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1163.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 190e0bcf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1163.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190e0bcf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1163.902 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 190e0bcf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1163.902 ; gain = 573.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1163.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RC5_ENC_FPGA_drc_opted.rpt -pb RC5_ENC_FPGA_drc_opted.pb -rpx RC5_ENC_FPGA_drc_opted.rpx
Command: report_drc -file RC5_ENC_FPGA_drc_opted.rpt -pb RC5_ENC_FPGA_drc_opted.pb -rpx RC5_ENC_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1163.902 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1163.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14db9eacc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1163.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1163.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'RC5_ENC_uut/Flipflop_uut/O[27]_i_2' is driving clock pin of 31 registers. This could lead to large hold time violations. First few involved registers are:
	RC5_ENC_uut/Flipflop_uut/O_reg[10] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[12] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[13] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[11] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[14] {FDCE}
WARNING: [Place 30-568] A LUT 'RC5_ENC_uut/FSM_onehot_state[4]_i_3' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	RC5_ENC_uut/FSM_onehot_state_reg[1] {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[2] {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[4] {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[0] {FDPE}
	RC5_ENC_uut/FSM_onehot_state_reg[3] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: abcca8a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.953 ; gain = 2.051

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c051a0c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.953 ; gain = 2.051

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c051a0c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.953 ; gain = 2.051
Phase 1 Placer Initialization | Checksum: c051a0c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.953 ; gain = 2.051

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c051a0c3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.953 ; gain = 2.051
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 13e61aac0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.039 ; gain = 8.137

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e61aac0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.039 ; gain = 8.137

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 804f9238

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.926 ; gain = 9.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b4d699fc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.961 ; gain = 9.059

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b4d699fc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.961 ; gain = 9.059

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189e2f73b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1179.445 ; gain = 15.543

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189e2f73b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.445 ; gain = 15.543

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 189e2f73b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.445 ; gain = 15.543
Phase 3 Detail Placement | Checksum: 189e2f73b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.445 ; gain = 15.543

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 189e2f73b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.445 ; gain = 15.543

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189e2f73b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.445 ; gain = 15.543

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 189e2f73b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.445 ; gain = 15.543

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2682f1f47

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.445 ; gain = 15.543
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2682f1f47

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.445 ; gain = 15.543
Ending Placer Task | Checksum: 1c49969c9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.445 ; gain = 15.543
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1179.445 ; gain = 15.543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.262 ; gain = 9.816
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RC5_ENC_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1189.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RC5_ENC_FPGA_utilization_placed.rpt -pb RC5_ENC_FPGA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1189.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RC5_ENC_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1189.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cda991a2 ConstDB: 0 ShapeSum: f6efd827 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118cb2f38

Time (s): cpu = 00:01:01 ; elapsed = 00:01:00 . Memory (MB): peak = 1340.773 ; gain = 151.512
Post Restoration Checksum: NetGraph: 481a8267 NumContArr: d0b0acd1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 118cb2f38

Time (s): cpu = 00:01:02 ; elapsed = 00:01:01 . Memory (MB): peak = 1346.551 ; gain = 157.289

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 118cb2f38

Time (s): cpu = 00:01:02 ; elapsed = 00:01:01 . Memory (MB): peak = 1346.551 ; gain = 157.289
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1912e23fc

Time (s): cpu = 00:01:03 ; elapsed = 00:01:02 . Memory (MB): peak = 1374.105 ; gain = 184.844

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e3441f9e

Time (s): cpu = 00:01:07 ; elapsed = 00:01:06 . Memory (MB): peak = 1374.105 ; gain = 184.844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1422
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 104387ef9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.105 ; gain = 184.844
Phase 4 Rip-up And Reroute | Checksum: 104387ef9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.105 ; gain = 184.844

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 104387ef9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.105 ; gain = 184.844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 104387ef9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.105 ; gain = 184.844
Phase 6 Post Hold Fix | Checksum: 104387ef9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.105 ; gain = 184.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.4884 %
  Global Horizontal Routing Utilization  = 1.73899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 104387ef9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.105 ; gain = 184.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 104387ef9

Time (s): cpu = 00:01:14 ; elapsed = 00:01:10 . Memory (MB): peak = 1374.105 ; gain = 184.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11e730612

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1374.105 ; gain = 184.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1374.105 ; gain = 184.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 1374.105 ; gain = 184.844
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1374.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RC5_ENC_FPGA_drc_routed.rpt -pb RC5_ENC_FPGA_drc_routed.pb -rpx RC5_ENC_FPGA_drc_routed.rpx
Command: report_drc -file RC5_ENC_FPGA_drc_routed.rpt -pb RC5_ENC_FPGA_drc_routed.pb -rpx RC5_ENC_FPGA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RC5_ENC_FPGA_methodology_drc_routed.rpt -pb RC5_ENC_FPGA_methodology_drc_routed.pb -rpx RC5_ENC_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file RC5_ENC_FPGA_methodology_drc_routed.rpt -pb RC5_ENC_FPGA_methodology_drc_routed.pb -rpx RC5_ENC_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1379.047 ; gain = 4.941
INFO: [runtcl-4] Executing : report_power -file RC5_ENC_FPGA_power_routed.rpt -pb RC5_ENC_FPGA_power_summary_routed.pb -rpx RC5_ENC_FPGA_power_routed.rpx
Command: report_power -file RC5_ENC_FPGA_power_routed.rpt -pb RC5_ENC_FPGA_power_summary_routed.pb -rpx RC5_ENC_FPGA_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1410.953 ; gain = 31.906
INFO: [runtcl-4] Executing : report_route_status -file RC5_ENC_FPGA_route_status.rpt -pb RC5_ENC_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RC5_ENC_FPGA_timing_summary_routed.rpt -pb RC5_ENC_FPGA_timing_summary_routed.pb -rpx RC5_ENC_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RC5_ENC_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RC5_ENC_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RC5_ENC_FPGA_bus_skew_routed.rpt -pb RC5_ENC_FPGA_bus_skew_routed.pb -rpx RC5_ENC_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 25 22:22:11 2018...
