#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 25 23:43:36 2018
# Process ID: 6096
# Current directory: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1
# Command line: vivado.exe -log RC5_ENC_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RC5_ENC_FPGA.tcl -notrace
# Log file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA.vdi
# Journal file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RC5_ENC_FPGA.tcl -notrace
Command: open_checkpoint {C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 232.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1009 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1087.605 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1087.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1087.605 ; gain = 862.922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1087.605 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13e9cbbb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1172.668 ; gain = 85.063

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 265b80908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1172.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 265b80908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1172.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 247d12794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1172.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 247d12794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.668 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22932e47f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 187723430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1172.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 187723430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 187723430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1172.668 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 187723430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1172.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RC5_ENC_FPGA_drc_opted.rpt -pb RC5_ENC_FPGA_drc_opted.pb -rpx RC5_ENC_FPGA_drc_opted.rpx
Command: report_drc -file RC5_ENC_FPGA_drc_opted.rpt -pb RC5_ENC_FPGA_drc_opted.pb -rpx RC5_ENC_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.668 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1172.668 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14b5f3f4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1172.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1172.668 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'RC5_ENC_uut/Flipflop_uut/O[27]_i_2' is driving clock pin of 31 registers. This could lead to large hold time violations. First few involved registers are:
	RC5_ENC_uut/Flipflop_uut/O_reg[14] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[18] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[1] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[21] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[23] {FDCE}
WARNING: [Place 30-568] A LUT 'RC5_ENC_uut/FSM_onehot_state[4]_i_3' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	RC5_ENC_uut/FSM_onehot_state_reg[4]_lopt_replica {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[1] {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[3] {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[2] {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[0] {FDPE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ada2bd8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.668 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21957b2fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.668 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21957b2fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.668 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21957b2fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.668 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21957b2fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.668 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 185346c3e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.719 ; gain = 1.051

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 185346c3e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.719 ; gain = 1.051

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 134016a56

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.609 ; gain = 1.941

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b728564f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.648 ; gain = 1.980

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b728564f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.648 ; gain = 1.980

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13e2d53c6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1181.191 ; gain = 8.523

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13e2d53c6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1181.191 ; gain = 8.523

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13e2d53c6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1181.191 ; gain = 8.523
Phase 3 Detail Placement | Checksum: 13e2d53c6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1181.191 ; gain = 8.523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13e2d53c6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1181.191 ; gain = 8.523

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e2d53c6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1181.191 ; gain = 8.523

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13e2d53c6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1181.191 ; gain = 8.523

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e4405199

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1181.191 ; gain = 8.523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e4405199

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1181.191 ; gain = 8.523
Ending Placer Task | Checksum: 1c6c7f2ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1181.191 ; gain = 8.523
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1181.191 ; gain = 8.523
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.004 ; gain = 9.813
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RC5_ENC_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1191.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RC5_ENC_FPGA_utilization_placed.rpt -pb RC5_ENC_FPGA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1191.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RC5_ENC_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1191.004 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e3226731 ConstDB: 0 ShapeSum: e3a58b7b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17d2ca65d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1345.750 ; gain = 154.746
Post Restoration Checksum: NetGraph: 95fc15d4 NumContArr: e7309089 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17d2ca65d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1351.500 ; gain = 160.496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17d2ca65d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1351.500 ; gain = 160.496
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1270e686e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1379.195 ; gain = 188.191

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fb3cba5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1379.195 ; gain = 188.191

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1641
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14ec5f4fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.195 ; gain = 188.191
Phase 4 Rip-up And Reroute | Checksum: 14ec5f4fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.195 ; gain = 188.191

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14ec5f4fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.195 ; gain = 188.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14ec5f4fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.195 ; gain = 188.191
Phase 6 Post Hold Fix | Checksum: 14ec5f4fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.195 ; gain = 188.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.47848 %
  Global Horizontal Routing Utilization  = 1.6754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14ec5f4fb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.195 ; gain = 188.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ec5f4fb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.195 ; gain = 188.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8c569f53

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1379.195 ; gain = 188.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1379.195 ; gain = 188.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1379.195 ; gain = 188.191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1379.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RC5_ENC_FPGA_drc_routed.rpt -pb RC5_ENC_FPGA_drc_routed.pb -rpx RC5_ENC_FPGA_drc_routed.rpx
Command: report_drc -file RC5_ENC_FPGA_drc_routed.rpt -pb RC5_ENC_FPGA_drc_routed.pb -rpx RC5_ENC_FPGA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RC5_ENC_FPGA_methodology_drc_routed.rpt -pb RC5_ENC_FPGA_methodology_drc_routed.pb -rpx RC5_ENC_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file RC5_ENC_FPGA_methodology_drc_routed.rpt -pb RC5_ENC_FPGA_methodology_drc_routed.pb -rpx RC5_ENC_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1382.613 ; gain = 3.418
INFO: [runtcl-4] Executing : report_power -file RC5_ENC_FPGA_power_routed.rpt -pb RC5_ENC_FPGA_power_summary_routed.pb -rpx RC5_ENC_FPGA_power_routed.rpx
Command: report_power -file RC5_ENC_FPGA_power_routed.rpt -pb RC5_ENC_FPGA_power_summary_routed.pb -rpx RC5_ENC_FPGA_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1415.422 ; gain = 32.809
INFO: [runtcl-4] Executing : report_route_status -file RC5_ENC_FPGA_route_status.rpt -pb RC5_ENC_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RC5_ENC_FPGA_timing_summary_routed.rpt -pb RC5_ENC_FPGA_timing_summary_routed.pb -rpx RC5_ENC_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RC5_ENC_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RC5_ENC_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RC5_ENC_FPGA_bus_skew_routed.rpt -pb RC5_ENC_FPGA_bus_skew_routed.pb -rpx RC5_ENC_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 25 23:46:59 2018...
