#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 25 21:46:30 2018
# Process ID: 13760
# Current directory: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1
# Command line: vivado.exe -log RC5_ENC_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RC5_ENC_FPGA.tcl -notrace
# Log file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA.vdi
# Journal file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RC5_ENC_FPGA.tcl -notrace
Command: link_design -top RC5_ENC_FPGA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1045 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc]
WARNING: [Vivado 12-507] No nets matched 'Clk_IBUF'. [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 591.375 ; gain = 340.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 599.383 ; gain = 8.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 132e24b51

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1163.551 ; gain = 564.168

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23acfc369

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1163.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23acfc369

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 256a9f817

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 256a9f817

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.551 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14035ee87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c6cf92ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1163.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c6cf92ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.551 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c6cf92ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1163.551 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c6cf92ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1163.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1163.551 ; gain = 572.176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1163.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RC5_ENC_FPGA_drc_opted.rpt -pb RC5_ENC_FPGA_drc_opted.pb -rpx RC5_ENC_FPGA_drc_opted.rpx
Command: report_drc -file RC5_ENC_FPGA_drc_opted.rpt -pb RC5_ENC_FPGA_drc_opted.pb -rpx RC5_ENC_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1163.551 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1163.551 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8786678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1163.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1163.551 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'RC5_ENC_uut/Flipflop_uut/O[27]_i_2' is driving clock pin of 31 registers. This could lead to large hold time violations. First few involved registers are:
	RC5_ENC_uut/Flipflop_uut/O_reg[17] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[2] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[11] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[12] {FDCE}
	RC5_ENC_uut/Flipflop_uut/O_reg[10] {FDCE}
WARNING: [Place 30-568] A LUT 'RC5_ENC_uut/FSM_onehot_state[4]_i_3' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	RC5_ENC_uut/RegWrite_delay_reg {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[2] {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[4] {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[1] {FDCE}
	RC5_ENC_uut/FSM_onehot_state_reg[0] {FDPE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7d67a2c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.441 ; gain = 2.891

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8a4c875a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.441 ; gain = 2.891

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8a4c875a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.441 ; gain = 2.891
Phase 1 Placer Initialization | Checksum: 8a4c875a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.441 ; gain = 2.891

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8a4c875a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1166.441 ; gain = 2.891
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: b1a78151

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1173.516 ; gain = 9.965

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1a78151

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1173.516 ; gain = 9.965

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b2067ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1174.402 ; gain = 10.852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e3182563

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1174.441 ; gain = 10.891

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e3182563

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1174.441 ; gain = 10.891

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14fc2dded

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1184.277 ; gain = 20.727

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14fc2dded

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1184.277 ; gain = 20.727

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14fc2dded

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1184.277 ; gain = 20.727
Phase 3 Detail Placement | Checksum: 14fc2dded

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1184.277 ; gain = 20.727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14fc2dded

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1184.277 ; gain = 20.727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14fc2dded

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1184.277 ; gain = 20.727

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14fc2dded

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1184.277 ; gain = 20.727

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1553f149f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1184.277 ; gain = 20.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1553f149f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1184.277 ; gain = 20.727
Ending Placer Task | Checksum: c1b78726

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1184.277 ; gain = 20.727
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1184.277 ; gain = 20.727
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1194.090 ; gain = 9.813
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RC5_ENC_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1194.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RC5_ENC_FPGA_utilization_placed.rpt -pb RC5_ENC_FPGA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1194.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RC5_ENC_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1194.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 57583f1c ConstDB: 0 ShapeSum: 6a5f480a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12107da16

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1345.648 ; gain = 151.559
Post Restoration Checksum: NetGraph: f616fdbc NumContArr: 2af0dc5a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12107da16

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1351.789 ; gain = 157.699

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12107da16

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1351.789 ; gain = 157.699
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 653fda77

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1379.641 ; gain = 185.551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f275d5f7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1379.785 ; gain = 185.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 927
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 26cddb49

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.785 ; gain = 185.695
Phase 4 Rip-up And Reroute | Checksum: 26cddb49

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.785 ; gain = 185.695

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 26cddb49

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.785 ; gain = 185.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 26cddb49

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.785 ; gain = 185.695
Phase 6 Post Hold Fix | Checksum: 26cddb49

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.785 ; gain = 185.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.48623 %
  Global Horizontal Routing Utilization  = 1.75597 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 26cddb49

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.785 ; gain = 185.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26cddb49

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1379.785 ; gain = 185.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ad2f4cf0

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1379.785 ; gain = 185.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1379.785 ; gain = 185.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1379.785 ; gain = 185.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1379.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RC5_ENC_FPGA_drc_routed.rpt -pb RC5_ENC_FPGA_drc_routed.pb -rpx RC5_ENC_FPGA_drc_routed.rpx
Command: report_drc -file RC5_ENC_FPGA_drc_routed.rpt -pb RC5_ENC_FPGA_drc_routed.pb -rpx RC5_ENC_FPGA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RC5_ENC_FPGA_methodology_drc_routed.rpt -pb RC5_ENC_FPGA_methodology_drc_routed.pb -rpx RC5_ENC_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file RC5_ENC_FPGA_methodology_drc_routed.rpt -pb RC5_ENC_FPGA_methodology_drc_routed.pb -rpx RC5_ENC_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/impl_1/RC5_ENC_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RC5_ENC_FPGA_power_routed.rpt -pb RC5_ENC_FPGA_power_summary_routed.pb -rpx RC5_ENC_FPGA_power_routed.rpx
Command: report_power -file RC5_ENC_FPGA_power_routed.rpt -pb RC5_ENC_FPGA_power_summary_routed.pb -rpx RC5_ENC_FPGA_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1419.813 ; gain = 37.871
INFO: [runtcl-4] Executing : report_route_status -file RC5_ENC_FPGA_route_status.rpt -pb RC5_ENC_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RC5_ENC_FPGA_timing_summary_routed.rpt -pb RC5_ENC_FPGA_timing_summary_routed.pb -rpx RC5_ENC_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RC5_ENC_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RC5_ENC_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RC5_ENC_FPGA_bus_skew_routed.rpt -pb RC5_ENC_FPGA_bus_skew_routed.pb -rpx RC5_ENC_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 25 21:49:37 2018...
