(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "up_counter_5236")
(DATE "Sun Sep 30 14:56:00 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2489.7:2646.1:2646.1) (2489.7:2646.1:2646.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE i_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE i_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE i_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_cnt\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE i_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE i_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE i_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE i_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE i_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE i_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.9:982.6:982.6) (848.9:982.6:982.6))
    )
  )
)
(CELL 
    (CELLTYPE "up_counter_5236")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[0\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[1\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[2\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[3\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[4\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[5\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT i_cnt\[0\]_i_1/O i_cnt_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT i_cnt\[1\]_i_1/O i_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i_cnt\[2\]_i_1/O i_cnt_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT i_cnt\[3\]_i_1/O i_cnt_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT i_cnt\[4\]_i_1/O i_cnt_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT i_cnt\[5\]_i_1/O i_cnt_reg\[5\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[0\]/CLR (735.5:879.5:879.5) (735.5:879.5:879.5))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[1\]/CLR (735.5:879.5:879.5) (735.5:879.5:879.5))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[3\]/CLR (735.5:879.5:879.5) (735.5:879.5:879.5))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[4\]/CLR (617.7:738.7:738.7) (617.7:738.7:738.7))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[2\]/PRE (735.5:879.5:879.5) (735.5:879.5:879.5))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[5\]/PRE (735.5:879.5:879.5) (735.5:879.5:879.5))
      (INTERCONNECT i_cnt_reg\[0\]/Q counter_OBUF\[0\]_inst/I (1493.1:1718.1:1718.1) (1493.1:1718.1:1718.1))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[1\]_i_1/I0 (582.2:704.2:704.2) (582.2:704.2:704.2))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[2\]_i_1/I2 (616.5:739.5:739.5) (616.5:739.5:739.5))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[3\]_i_1/I2 (582.2:704.2:704.2) (582.2:704.2:704.2))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[4\]_i_1/I2 (404.0:472.0:472.0) (404.0:472.0:472.0))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[0\]_i_1/I5 (584.9:706.9:706.9) (584.9:706.9:706.9))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[5\]_i_1/I5 (402.2:471.2:471.2) (402.2:471.2:471.2))
      (INTERCONNECT i_cnt_reg\[1\]/Q counter_OBUF\[1\]_inst/I (1362.5:1568.5:1568.5) (1362.5:1568.5:1568.5))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[1\]_i_1/I1 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[2\]_i_1/I1 (716.4:861.4:861.4) (716.4:861.4:861.4))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[0\]_i_1/I2 (445.1:537.1:537.1) (445.1:537.1:537.1))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[3\]_i_1/I3 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[4\]_i_1/I3 (657.2:782.2:782.2) (657.2:782.2:782.2))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[5\]_i_1/I4 (710.1:856.1:856.1) (710.1:856.1:856.1))
      (INTERCONNECT i_cnt_reg\[2\]/Q counter_OBUF\[2\]_inst/I (1581.5:1827.5:1827.5) (1581.5:1827.5:1827.5))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[0\]_i_1/I0 (761.7:917.7:917.7) (761.7:917.7:917.7))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[2\]_i_1/I0 (453.3:530.3:530.3) (453.3:530.3:530.3))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[3\]_i_1/I0 (770.0:925.0:925.0) (770.0:925.0:925.0))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[4\]_i_1/I0 (280.4:328.4:328.4) (280.4:328.4:328.4))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[5\]_i_1/I3 (514.6:601.6:601.6) (514.6:601.6:601.6))
      (INTERCONNECT i_cnt_reg\[3\]/Q counter_OBUF\[3\]_inst/I (1763.0:2048.0:2048.0) (1763.0:2048.0:2048.0))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[0\]_i_1/I1 (338.9:396.9:396.9) (338.9:396.9:396.9))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[3\]_i_1/I1 (593.8:703.8:703.8) (593.8:703.8:703.8))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[4\]_i_1/I1 (854.6:1033.6:1033.6) (854.6:1033.6:1033.6))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[5\]_i_1/I1 (558.5:671.5:671.5) (558.5:671.5:671.5))
      (INTERCONNECT i_cnt_reg\[4\]/Q counter_OBUF\[4\]_inst/I (1470.8:1699.8:1699.8) (1470.8:1699.8:1699.8))
      (INTERCONNECT i_cnt_reg\[4\]/Q i_cnt\[5\]_i_1/I0 (700.1:848.1:848.1) (700.1:848.1:848.1))
      (INTERCONNECT i_cnt_reg\[4\]/Q i_cnt\[0\]_i_1/I3 (386.9:456.9:456.9) (386.9:456.9:456.9))
      (INTERCONNECT i_cnt_reg\[4\]/Q i_cnt\[4\]_i_1/I4 (443.9:533.9:533.9) (443.9:533.9:533.9))
      (INTERCONNECT i_cnt_reg\[5\]/Q counter_OBUF\[5\]_inst/I (1518.4:1751.4:1751.4) (1518.4:1751.4:1751.4))
      (INTERCONNECT i_cnt_reg\[5\]/Q i_cnt\[5\]_i_1/I2 (445.6:536.6:536.6) (445.6:536.6:536.6))
      (INTERCONNECT i_cnt_reg\[5\]/Q i_cnt\[0\]_i_1/I4 (672.8:804.8:804.8) (672.8:804.8:804.8))
      (INTERCONNECT i_cnt_reg\[5\]/Q i_cnt\[4\]_i_1/I5 (708.8:855.8:855.8) (708.8:855.8:855.8))
      (INTERCONNECT reset_IBUF_inst/O i_cnt\[5\]_i_2/I0 (738.5:857.5:857.5) (738.5:857.5:857.5))
      )
    )
)
)
