(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "down_counter_5236")
(DATE "Sun Sep 30 14:58:36 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (768.9:845.0:845.0) (768.9:845.0:845.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2190.9:2433.6:2433.6) (2190.9:2433.6:2433.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2207.8:2450.6:2450.6) (2207.8:2450.6:2450.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2203.2:2446.0:2446.0) (2203.2:2446.0:2446.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2176.8:2419.3:2419.3) (2176.8:2419.3:2419.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2175.0:2417.5:2417.5) (2175.0:2417.5:2417.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2217.9:2460.8:2460.8) (2217.9:2460.8:2460.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE i_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE i_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_cnt\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE i_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge CLR) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE i_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge CLR) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE i_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (305.0:381.0:381.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (RECREM (negedge PRE) (posedge C) (172.0:214.0:214.0) (-178.0:-178.0:-178.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge PRE) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE i_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge CLR) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE i_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (305.0:381.0:381.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (RECREM (negedge PRE) (posedge C) (172.0:214.0:214.0) (-178.0:-178.0:-178.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge PRE) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE i_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (305.0:381.0:381.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (RECREM (negedge PRE) (posedge C) (172.0:214.0:214.0) (-178.0:-178.0:-178.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge PRE) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.2:828.1:828.1) (752.2:828.1:828.1))
    )
  )
)
(CELL 
    (CELLTYPE "down_counter_5236")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[0\]/C (1603.0:1729.0:1729.0) (1603.0:1729.0:1729.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[1\]/C (1603.0:1729.0:1729.0) (1603.0:1729.0:1729.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[2\]/C (1603.0:1729.0:1729.0) (1603.0:1729.0:1729.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[3\]/C (1603.0:1729.0:1729.0) (1603.0:1729.0:1729.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[4\]/C (1603.0:1729.0:1729.0) (1603.0:1729.0:1729.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O i_cnt_reg\[5\]/C (1603.0:1729.0:1729.0) (1603.0:1729.0:1729.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2040.0:2140.0:2140.0) (2040.0:2140.0:2140.0))
      (INTERCONNECT i_cnt\[0\]_i_1/O i_cnt_reg\[0\]/D (48.0:60.0:60.0) (48.0:60.0:60.0))
      (INTERCONNECT i_cnt\[1\]_i_1/O i_cnt_reg\[1\]/D (47.0:59.0:59.0) (47.0:59.0:59.0))
      (INTERCONNECT i_cnt\[2\]_i_1/O i_cnt_reg\[2\]/D (47.0:59.0:59.0) (47.0:59.0:59.0))
      (INTERCONNECT i_cnt\[3\]_i_1/O i_cnt_reg\[3\]/D (47.0:59.0:59.0) (47.0:59.0:59.0))
      (INTERCONNECT i_cnt\[4\]_i_1/O i_cnt_reg\[4\]/D (47.0:59.0:59.0) (47.0:59.0:59.0))
      (INTERCONNECT i_cnt\[5\]_i_1/O i_cnt_reg\[5\]/D (48.0:60.0:60.0) (48.0:60.0:60.0))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[0\]/CLR (533.9:641.9:641.9) (533.9:641.9:641.9))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[1\]/CLR (533.9:641.9:641.9) (533.9:641.9:641.9))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[3\]/CLR (533.9:641.9:641.9) (533.9:641.9:641.9))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[2\]/PRE (533.9:641.9:641.9) (533.9:641.9:641.9))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[4\]/PRE (450.8:541.8:541.8) (450.8:541.8:541.8))
      (INTERCONNECT i_cnt\[5\]_i_2/O i_cnt_reg\[5\]/PRE (450.8:541.8:541.8) (450.8:541.8:541.8))
      (INTERCONNECT i_cnt_reg\[0\]/Q counter_OBUF\[0\]_inst/I (1154.3:1279.3:1279.3) (1154.3:1279.3:1279.3))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[3\]_i_1/I2 (548.4:659.4:659.4) (548.4:659.4:659.4))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[4\]_i_1/I3 (370.3:443.3:443.3) (370.3:443.3:443.3))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[5\]_i_1/I3 (365.1:438.1:438.1) (365.1:438.1:438.1))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[2\]_i_1/I4 (546.4:656.4:656.4) (546.4:656.4:656.4))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[0\]_i_1/I5 (341.6:399.6:399.6) (341.6:399.6:399.6))
      (INTERCONNECT i_cnt_reg\[0\]/Q i_cnt\[1\]_i_1/I5 (339.6:397.6:397.6) (339.6:397.6:397.6))
      (INTERCONNECT i_cnt_reg\[1\]/Q counter_OBUF\[1\]_inst/I (1077.0:1183.0:1183.0) (1077.0:1183.0:1183.0))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[3\]_i_1/I1 (498.4:600.4:600.4) (498.4:600.4:600.4))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[0\]_i_1/I2 (326.8:390.8:390.8) (326.8:390.8:390.8))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[5\]_i_1/I2 (307.6:358.6:358.6) (307.6:358.6:358.6))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[1\]_i_1/I4 (328.9:390.9:390.9) (328.9:390.9:390.9))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[4\]_i_1/I4 (305.6:356.6:356.6) (305.6:356.6:356.6))
      (INTERCONNECT i_cnt_reg\[1\]/Q i_cnt\[2\]_i_1/I5 (501.5:602.5:602.5) (501.5:602.5:602.5))
      (INTERCONNECT i_cnt_reg\[2\]/Q counter_OBUF\[2\]_inst/I (1217.1:1354.1:1354.1) (1217.1:1354.1:1354.1))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[1\]_i_1/I2 (549.6:659.6:659.6) (549.6:659.6:659.6))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[4\]_i_1/I2 (233.3:272.3:272.3) (233.3:272.3:272.3))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[0\]_i_1/I3 (545.4:655.4:655.4) (545.4:655.4:655.4))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[2\]_i_1/I3 (343.7:401.7:401.7) (343.7:401.7:401.7))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[3\]_i_1/I3 (339.6:397.6:397.6) (339.6:397.6:397.6))
      (INTERCONNECT i_cnt_reg\[2\]/Q i_cnt\[5\]_i_1/I4 (231.3:269.3:269.3) (231.3:269.3:269.3))
      (INTERCONNECT i_cnt_reg\[3\]/Q counter_OBUF\[3\]_inst/I (1327.4:1481.4:1481.4) (1327.4:1481.4:1481.4))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[0\]_i_1/I0 (503.5:605.5:605.5) (503.5:605.5:605.5))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[1\]_i_1/I0 (500.4:601.4:601.4) (500.4:601.4:601.4))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[2\]_i_1/I0 (328.8:392.8:392.8) (328.8:392.8:392.8))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[3\]_i_1/I0 (325.7:389.7:389.7) (325.7:389.7:389.7))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[5\]_i_1/I1 (511.4:614.4:614.4) (511.4:614.4:614.4))
      (INTERCONNECT i_cnt_reg\[3\]/Q i_cnt\[4\]_i_1/I5 (515.6:618.6:618.6) (515.6:618.6:618.6))
      (INTERCONNECT i_cnt_reg\[4\]/Q counter_OBUF\[4\]_inst/I (1161.2:1287.2:1287.2) (1161.2:1287.2:1287.2))
      (INTERCONNECT i_cnt_reg\[4\]/Q i_cnt\[0\]_i_1/I1 (246.4:284.4:284.4) (246.4:284.4:284.4))
      (INTERCONNECT i_cnt_reg\[4\]/Q i_cnt\[1\]_i_1/I1 (248.4:287.4:287.4) (248.4:287.4:287.4))
      (INTERCONNECT i_cnt_reg\[4\]/Q i_cnt\[4\]_i_1/I1 (317.4:379.4:379.4) (317.4:379.4:379.4))
      (INTERCONNECT i_cnt_reg\[4\]/Q i_cnt\[2\]_i_1/I2 (386.4:459.4:459.4) (386.4:459.4:459.4))
      (INTERCONNECT i_cnt_reg\[4\]/Q i_cnt\[5\]_i_1/I5 (315.3:379.3:379.3) (315.3:379.3:379.3))
      (INTERCONNECT i_cnt_reg\[5\]/Q counter_OBUF\[5\]_inst/I (1243.5:1386.5:1386.5) (1243.5:1386.5:1386.5))
      (INTERCONNECT i_cnt_reg\[5\]/Q i_cnt\[4\]_i_1/I0 (395.3:479.3:479.3) (395.3:479.3:479.3))
      (INTERCONNECT i_cnt_reg\[5\]/Q i_cnt\[5\]_i_1/I0 (398.3:483.3:483.3) (398.3:483.3:483.3))
      (INTERCONNECT i_cnt_reg\[5\]/Q i_cnt\[2\]_i_1/I1 (241.5:279.5:279.5) (241.5:279.5:279.5))
      (INTERCONNECT i_cnt_reg\[5\]/Q i_cnt\[1\]_i_1/I3 (382.5:455.5:455.5) (382.5:455.5:455.5))
      (INTERCONNECT i_cnt_reg\[5\]/Q i_cnt\[0\]_i_1/I4 (377.4:450.4:450.4) (377.4:450.4:450.4))
      (INTERCONNECT reset_IBUF_inst/O i_cnt\[5\]_i_2/I0 (578.5:718.5:718.5) (578.5:718.5:718.5))
      )
    )
)
)
