#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov  4 18:19:00 2018
# Process ID: 10716
# Current directory: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fsm/rc5_dec_fsm.runs/synth_1
# Command line: vivado.exe -log rc5_dec_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rc5_dec_fpga.tcl
# Log file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fsm/rc5_dec_fsm.runs/synth_1/rc5_dec_fpga.vds
# Journal file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fsm/rc5_dec_fsm.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rc5_dec_fpga.tcl -notrace
Command: synth_design -top rc5_dec_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12088 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 357.313 ; gain = 99.617
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rc5_dec_fpga' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fpga.vhd:19]
INFO: [Synth 8-3491] module 'rc5_dec' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec.vhd:5' bound to instance 'uut0' of component 'rc5_dec' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fpga.vhd:42]
INFO: [Synth 8-638] synthesizing module 'rc5_dec' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec.vhd:14]
INFO: [Synth 8-3491] module 'right_rotate' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/right_rotate.vhd:4' bound to instance 'uut1' of component 'right_rotate' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec.vhd:46]
INFO: [Synth 8-638] synthesizing module 'right_rotate' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/right_rotate.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'right_rotate' (1#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/right_rotate.vhd:10]
INFO: [Synth 8-3491] module 'right_rotate' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/right_rotate.vhd:4' bound to instance 'uut2' of component 'right_rotate' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'rc5_dec' (2#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec.vhd:14]
INFO: [Synth 8-3491] module 'Hex2LED' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/Hex2SevenSegConverter.vhd:6' bound to instance 'uut1' of component 'Hex2LED' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fpga.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Hex2LED' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/Hex2SevenSegConverter.vhd:11]
WARNING: [Synth 8-614] signal 'X' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/Hex2SevenSegConverter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Hex2LED' (3#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/Hex2SevenSegConverter.vhd:11]
WARNING: [Synth 8-614] signal 'din' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fpga.vhd:88]
WARNING: [Synth 8-614] signal 'dout' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fpga.vhd:88]
WARNING: [Synth 8-614] signal 'io_sw' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fpga.vhd:121]
WARNING: [Synth 8-6014] Unused sequential element disp_clk_reg was removed.  [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fpga.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'rc5_dec_fpga' (4#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fpga.vhd:19]
WARNING: [Synth 8-3331] design Hex2LED has unconnected port CLK
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[31]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[30]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[29]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[28]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[27]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[26]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[25]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[24]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[23]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[22]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[21]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[20]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[19]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[18]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[17]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[16]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[15]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[14]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[13]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[12]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[11]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[10]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[9]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[8]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[7]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[6]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 412.887 ; gain = 155.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 412.887 ; gain = 155.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 412.887 ; gain = 155.191
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rc5_dec_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rc5_dec_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 747.707 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 747.707 ; gain = 490.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 747.707 ; gain = 490.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 747.707 ; gain = 490.012
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rc5_dec'
INFO: [Synth 8-5544] ROM "do_rdy" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                               00 |                               00
            st_pre_round |                               01 |                               01
             st_round_op |                               10 |                               10
                st_ready |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'rc5_dec'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 747.707 ; gain = 490.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 17    
	   3 Input      4 Bit       Adders := 16    
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 8     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rc5_dec_fpga 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 16    
	   2 Input      4 Bit       Adders := 16    
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 1     
Module rc5_dec 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[31]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[30]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[29]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[28]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[27]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[26]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[25]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[24]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[23]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[22]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[21]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[20]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[19]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[18]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[17]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[16]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[15]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[14]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[13]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[12]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[11]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[10]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[9]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[8]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[7]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[6]
WARNING: [Synth 8-3331] design right_rotate has unconnected port b[5]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 747.707 ; gain = 490.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rc5_dec     | skey[0]    | 32x32         | LUT            | 
|rc5_dec     | skey[0]    | 32x32         | LUT            | 
|rc5_dec     | skey[0]    | 32x32         | LUT            | 
|rc5_dec     | skey[0]    | 32x32         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 756.539 ; gain = 498.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 906.438 ; gain = 648.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 906.438 ; gain = 648.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 906.438 ; gain = 648.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 906.438 ; gain = 648.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 906.438 ; gain = 648.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 906.438 ; gain = 648.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 906.438 ; gain = 648.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 906.438 ; gain = 648.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |     3|
|4     |LUT2   |    24|
|5     |LUT3   |     4|
|6     |LUT4   |    75|
|7     |LUT5   |    78|
|8     |LUT6   |   234|
|9     |MUXF7  |    16|
|10    |FDCE   |   132|
|11    |FDPE   |     2|
|12    |FDRE   |    27|
|13    |FDSE   |     6|
|14    |IBUF   |    15|
|15    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   655|
|2     |  uut0   |rc5_dec |   438|
|3     |  uut1   |Hex2LED |     7|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 906.438 ; gain = 648.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 906.438 ; gain = 313.922
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 906.438 ; gain = 648.742
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:01 . Memory (MB): peak = 906.438 ; gain = 661.570
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB5/rc5_dec_fsm/rc5_dec_fsm.runs/synth_1/rc5_dec_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rc5_dec_fpga_utilization_synth.rpt -pb rc5_dec_fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 906.438 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Nov  4 18:20:48 2018...
