# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../src/header.vhd" \
"../../../../../../src/RC5_ENC.vhd" \
"../../../../../../src/adder.vhd" \
"../../../../../../src/alu.vhd" \
"../../../../../../src/control_unit.vhd" \
"../../../../../../src/data_mem_backdoor.vhd" \
"../../../../../../src/flipflop.vhd" \
"../../../../../../src/instruction_mem.vhd" \
"../../../../../../src/left_shift_1.vhd" \
"../../../../../../src/mux.vhd" \
"../../../../../../src/reg_file.vhd" \
"../../../../../../src/sign_extend.vhd" \
"../../../../../../tb/RC5_ENC_tb.vhd" \

# Do not sort compile order
nosort
