(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mid_counter_fpga")
(DATE "Mon Oct 29 19:36:35 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE UP_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c_cnt\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c_cnt\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c_cnt\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c_cnt\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c_cnt\[0\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE c_cnt\[0\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE c_cnt_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE c_cnt_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE c_cnt_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE c_cnt_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE c_cnt_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE c_cnt_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE c_cnt_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c_cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clk_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1436.2:1507.0:1507.0) (1436.2:1507.0:1507.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_sel_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_sel_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_sel_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_sel_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_sel_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.6:3549.0:3549.0) (3346.6:3549.0:3549.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_sel_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.2:3550.6:3550.6) (3348.2:3550.6:3550.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_sel_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3314.4:3516.5:3516.5) (3314.4:3516.5:3516.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_sel_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.9:3552.4:3552.4) (3349.9:3552.4:3552.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_val_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_val_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_val_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_val_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_val_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_val_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_val_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_val_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE sysclk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sysclk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut0/seg_val_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut0/seg_val_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut0/seg_val_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut0/seg_val_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut0/seg_val_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut0/seg_val_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut0/seg_val_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut1/\/i_)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE uut1/FSM_sequential_nextstate_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uut1/FSM_sequential_nextstate_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE uut1/FSM_sequential_nextstate_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uut1/FSM_sequential_nextstate_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE uut1/FSM_sequential_nextstate_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uut1/FSM_sequential_nextstate_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE uut1/FSM_sequential_nextstate_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uut1/FSM_sequential_nextstate_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE uut1/FSM_sequential_state\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut1/FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut1/FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut1/FSM_sequential_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut1/FSM_sequential_state_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE uut1/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut1/counter_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE uut1/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE uut1/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut1/counter_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE uut1/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut1/counter_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut1/counter_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "mid_counter_fpga")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT UP_IBUF_inst/O uut1/FSM_sequential_nextstate_reg\[3\]_i_1/I1 (1072.0:1273.0:1273.0) (1072.0:1273.0:1273.0))
      (INTERCONNECT UP_IBUF_inst/O uut1/FSM_sequential_nextstate_reg\[2\]_i_1/I3 (1071.7:1271.7:1271.7) (1071.7:1271.7:1271.7))
      (INTERCONNECT UP_IBUF_inst/O uut1/FSM_sequential_nextstate_reg\[0\]_i_1/I4 (756.7:877.7:877.7) (756.7:877.7:877.7))
      (INTERCONNECT UP_IBUF_inst/O uut1/FSM_sequential_nextstate_reg\[1\]_i_1/I4 (758.7:881.7:881.7) (758.7:881.7:881.7))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[0\]/R (999.2:1192.2:1192.2) (999.2:1192.2:1192.2))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[10\]/R (714.4:853.4:853.4) (714.4:853.4:853.4))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[11\]/R (714.4:853.4:853.4) (714.4:853.4:853.4))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[12\]/R (586.6:702.6:702.6) (586.6:702.6:702.6))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[13\]/R (586.6:702.6:702.6) (586.6:702.6:702.6))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[14\]/R (586.6:702.6:702.6) (586.6:702.6:702.6))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[15\]/R (586.6:702.6:702.6) (586.6:702.6:702.6))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[16\]/R (834.4:994.4:994.4) (834.4:994.4:994.4))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[17\]/R (834.4:994.4:994.4) (834.4:994.4:994.4))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[18\]/R (834.4:994.4:994.4) (834.4:994.4:994.4))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[19\]/R (834.4:994.4:994.4) (834.4:994.4:994.4))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[1\]/R (999.2:1192.2:1192.2) (999.2:1192.2:1192.2))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[20\]/R (703.6:839.6:839.6) (703.6:839.6:839.6))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[21\]/R (703.6:839.6:839.6) (703.6:839.6:839.6))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[22\]/R (703.6:839.6:839.6) (703.6:839.6:839.6))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[23\]/R (703.6:839.6:839.6) (703.6:839.6:839.6))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[24\]/R (477.3:574.3:574.3) (477.3:574.3:574.3))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[25\]/R (477.3:574.3:574.3) (477.3:574.3:574.3))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[26\]/R (477.3:574.3:574.3) (477.3:574.3:574.3))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[27\]/R (477.3:574.3:574.3) (477.3:574.3:574.3))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[2\]/R (999.2:1192.2:1192.2) (999.2:1192.2:1192.2))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[3\]/R (999.2:1192.2:1192.2) (999.2:1192.2:1192.2))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[4\]/R (958.2:1143.2:1143.2) (958.2:1143.2:1143.2))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[5\]/R (958.2:1143.2:1143.2) (958.2:1143.2:1143.2))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[6\]/R (958.2:1143.2:1143.2) (958.2:1143.2:1143.2))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[7\]/R (958.2:1143.2:1143.2) (958.2:1143.2:1143.2))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[8\]/R (714.4:853.4:853.4) (714.4:853.4:853.4))
      (INTERCONNECT c_cnt\[0\]_i_1/O c_cnt_reg\[9\]/R (714.4:853.4:853.4) (714.4:853.4:853.4))
      (INTERCONNECT c_cnt\[0\]_i_1/O clk_reg/S (838.7:998.7:998.7) (838.7:998.7:998.7))
      (INTERCONNECT c_cnt\[0\]_i_3/O c_cnt\[0\]_i_1/I0 (472.3:574.3:574.3) (472.3:574.3:574.3))
      (INTERCONNECT c_cnt\[0\]_i_4/O c_cnt\[0\]_i_1/I1 (934.0:1101.0:1101.0) (934.0:1101.0:1101.0))
      (INTERCONNECT c_cnt\[0\]_i_5/O c_cnt\[0\]_i_1/I2 (136.3:161.3:161.3) (136.3:161.3:161.3))
      (INTERCONNECT c_cnt\[0\]_i_6/O clk_i_1/I2 (480.1:571.1:571.1) (480.1:571.1:571.1))
      (INTERCONNECT c_cnt\[0\]_i_6/O c_cnt\[0\]_i_1/I3 (795.3:966.3:966.3) (795.3:966.3:966.3))
      (INTERCONNECT c_cnt\[0\]_i_7/O c_cnt\[0\]_i_1/I4 (950.3:1114.3:1114.3) (950.3:1114.3:1114.3))
      (INTERCONNECT c_cnt\[0\]_i_8/O c_cnt_reg\[0\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT c_cnt_reg\[0\]/Q c_cnt\[0\]_i_8/I0 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT c_cnt_reg\[0\]/Q c_cnt\[0\]_i_6/I1 (242.0:287.0:287.0) (242.0:287.0:287.0))
      (INTERCONNECT c_cnt_reg\[0\]_i_2/CO[3] c_cnt_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT c_cnt_reg\[0\]_i_2/O[3] c_cnt_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[0\]_i_2/O[2] c_cnt_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[0\]_i_2/O[1] c_cnt_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[0\]_i_2/O[0] c_cnt_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[10\]/Q c_cnt\[0\]_i_5/I2 (495.4:596.4:596.4) (495.4:596.4:596.4))
      (INTERCONNECT c_cnt_reg\[10\]/Q clk_i_3/I2 (499.9:600.9:600.9) (499.9:600.9:600.9))
      (INTERCONNECT c_cnt_reg\[10\]/Q c_cnt_reg\[8\]_i_1/S[2] (413.6:496.6:496.6) (413.6:496.6:496.6))
      (INTERCONNECT c_cnt_reg\[11\]/Q c_cnt\[0\]_i_5/I3 (836.8:1012.8:1012.8) (836.8:1012.8:1012.8))
      (INTERCONNECT c_cnt_reg\[11\]/Q clk_i_3/I3 (551.4:666.4:666.4) (551.4:666.4:666.4))
      (INTERCONNECT c_cnt_reg\[11\]/Q c_cnt_reg\[8\]_i_1/S[3] (377.4:453.4:453.4) (377.4:453.4:453.4))
      (INTERCONNECT c_cnt_reg\[12\]/Q clk_i_3/I0 (686.0:833.0:833.0) (686.0:833.0:833.0))
      (INTERCONNECT c_cnt_reg\[12\]/Q c_cnt\[0\]_i_5/I1 (546.3:661.3:661.3) (546.3:661.3:661.3))
      (INTERCONNECT c_cnt_reg\[12\]/Q c_cnt_reg\[12\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT c_cnt_reg\[12\]_i_1/CO[3] c_cnt_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT c_cnt_reg\[12\]_i_1/O[3] c_cnt_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[12\]_i_1/O[2] c_cnt_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[12\]_i_1/O[1] c_cnt_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[12\]_i_1/O[0] c_cnt_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[13\]/Q c_cnt\[0\]_i_5/I0 (530.6:631.6:631.6) (530.6:631.6:631.6))
      (INTERCONNECT c_cnt_reg\[13\]/Q clk_i_3/I1 (262.3:309.3:309.3) (262.3:309.3:309.3))
      (INTERCONNECT c_cnt_reg\[13\]/Q c_cnt_reg\[12\]_i_1/S[1] (701.3:838.3:838.3) (701.3:838.3:838.3))
      (INTERCONNECT c_cnt_reg\[14\]/Q c_cnt\[0\]_i_5/I5 (272.5:319.5:319.5) (272.5:319.5:319.5))
      (INTERCONNECT c_cnt_reg\[14\]/Q clk_i_3/I5 (679.5:824.5:824.5) (679.5:824.5:824.5))
      (INTERCONNECT c_cnt_reg\[14\]/Q c_cnt_reg\[12\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT c_cnt_reg\[15\]/Q c_cnt\[0\]_i_5/I4 (681.3:829.3:829.3) (681.3:829.3:829.3))
      (INTERCONNECT c_cnt_reg\[15\]/Q clk_i_3/I4 (373.0:442.0:442.0) (373.0:442.0:442.0))
      (INTERCONNECT c_cnt_reg\[15\]/Q c_cnt_reg\[12\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT c_cnt_reg\[16\]/Q c_cnt\[0\]_i_3/I2 (556.3:669.3:669.3) (556.3:669.3:669.3))
      (INTERCONNECT c_cnt_reg\[16\]/Q clk_i_5/I3 (686.3:834.3:834.3) (686.3:834.3:834.3))
      (INTERCONNECT c_cnt_reg\[16\]/Q c_cnt_reg\[16\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT c_cnt_reg\[16\]_i_1/CO[3] c_cnt_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT c_cnt_reg\[16\]_i_1/O[3] c_cnt_reg\[19\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[16\]_i_1/O[2] c_cnt_reg\[18\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[16\]_i_1/O[1] c_cnt_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[16\]_i_1/O[0] c_cnt_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[17\]/Q clk_i_5/I2 (276.7:324.7:324.7) (276.7:324.7:324.7))
      (INTERCONNECT c_cnt_reg\[17\]/Q c_cnt\[0\]_i_3/I3 (674.3:819.3:819.3) (674.3:819.3:819.3))
      (INTERCONNECT c_cnt_reg\[17\]/Q c_cnt_reg\[16\]_i_1/S[1] (532.6:638.6:638.6) (532.6:638.6:638.6))
      (INTERCONNECT c_cnt_reg\[18\]/Q c_cnt\[0\]_i_3/I0 (274.5:322.5:322.5) (274.5:322.5:322.5))
      (INTERCONNECT c_cnt_reg\[18\]/Q clk_i_5/I1 (492.1:594.1:594.1) (492.1:594.1:594.1))
      (INTERCONNECT c_cnt_reg\[18\]/Q c_cnt_reg\[16\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT c_cnt_reg\[19\]/Q clk_i_5/I0 (543.3:657.3:657.3) (543.3:657.3:657.3))
      (INTERCONNECT c_cnt_reg\[19\]/Q c_cnt\[0\]_i_3/I1 (689.6:836.6:836.6) (689.6:836.6:836.6))
      (INTERCONNECT c_cnt_reg\[19\]/Q c_cnt_reg\[16\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT c_cnt_reg\[1\]/Q c_cnt\[0\]_i_6/I0 (377.3:456.3:456.3) (377.3:456.3:456.3))
      (INTERCONNECT c_cnt_reg\[1\]/Q c_cnt_reg\[0\]_i_2/S[1] (531.6:637.6:637.6) (531.6:637.6:637.6))
      (INTERCONNECT c_cnt_reg\[20\]/Q c_cnt\[0\]_i_3/I5 (243.0:288.0:288.0) (243.0:288.0:288.0))
      (INTERCONNECT c_cnt_reg\[20\]/Q clk_i_5/I5 (673.3:819.3:819.3) (673.3:819.3:819.3))
      (INTERCONNECT c_cnt_reg\[20\]/Q c_cnt_reg\[20\]_i_1/S[0] (386.3:463.3:463.3) (386.3:463.3:463.3))
      (INTERCONNECT c_cnt_reg\[20\]_i_1/CO[3] c_cnt_reg\[24\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT c_cnt_reg\[20\]_i_1/O[3] c_cnt_reg\[23\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[20\]_i_1/O[2] c_cnt_reg\[22\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[20\]_i_1/O[1] c_cnt_reg\[21\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[20\]_i_1/O[0] c_cnt_reg\[20\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[21\]/Q c_cnt\[0\]_i_3/I4 (377.3:456.3:456.3) (377.3:456.3:456.3))
      (INTERCONNECT c_cnt_reg\[21\]/Q clk_i_5/I4 (366.1:435.1:435.1) (366.1:435.1:435.1))
      (INTERCONNECT c_cnt_reg\[21\]/Q c_cnt_reg\[20\]_i_1/S[1] (540.6:646.6:646.6) (540.6:646.6:646.6))
      (INTERCONNECT c_cnt_reg\[22\]/Q c_cnt\[0\]_i_4/I2 (717.7:870.7:870.7) (717.7:870.7:870.7))
      (INTERCONNECT c_cnt_reg\[22\]/Q clk_i_4/I2 (370.4:448.4:448.4) (370.4:448.4:448.4))
      (INTERCONNECT c_cnt_reg\[22\]/Q c_cnt_reg\[20\]_i_1/S[2] (424.0:507.0:507.0) (424.0:507.0:507.0))
      (INTERCONNECT c_cnt_reg\[23\]/Q c_cnt\[0\]_i_4/I3 (543.1:658.1:658.1) (543.1:658.1:658.1))
      (INTERCONNECT c_cnt_reg\[23\]/Q clk_i_4/I3 (705.4:851.4:851.4) (705.4:851.4:851.4))
      (INTERCONNECT c_cnt_reg\[23\]/Q c_cnt_reg\[20\]_i_1/S[3] (383.1:459.1:459.1) (383.1:459.1:459.1))
      (INTERCONNECT c_cnt_reg\[24\]/Q c_cnt\[0\]_i_4/I0 (495.2:596.2:596.2) (495.2:596.2:596.2))
      (INTERCONNECT c_cnt_reg\[24\]/Q clk_i_4/I1 (274.6:321.6:321.6) (274.6:321.6:321.6))
      (INTERCONNECT c_cnt_reg\[24\]/Q c_cnt_reg\[24\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT c_cnt_reg\[24\]_i_1/O[3] c_cnt_reg\[27\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[24\]_i_1/O[2] c_cnt_reg\[26\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[24\]_i_1/O[1] c_cnt_reg\[25\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[24\]_i_1/O[0] c_cnt_reg\[24\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[25\]/Q clk_i_4/I0 (414.7:491.7:491.7) (414.7:491.7:491.7))
      (INTERCONNECT c_cnt_reg\[25\]/Q c_cnt\[0\]_i_4/I1 (723.1:879.1:879.1) (723.1:879.1:879.1))
      (INTERCONNECT c_cnt_reg\[25\]/Q c_cnt_reg\[24\]_i_1/S[1] (584.6:698.6:698.6) (584.6:698.6:698.6))
      (INTERCONNECT c_cnt_reg\[26\]/Q c_cnt\[0\]_i_4/I5 (272.5:319.5:319.5) (272.5:319.5:319.5))
      (INTERCONNECT c_cnt_reg\[26\]/Q clk_i_4/I5 (679.5:824.5:824.5) (679.5:824.5:824.5))
      (INTERCONNECT c_cnt_reg\[26\]/Q c_cnt_reg\[24\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT c_cnt_reg\[27\]/Q c_cnt\[0\]_i_4/I4 (487.9:580.9:580.9) (487.9:580.9:580.9))
      (INTERCONNECT c_cnt_reg\[27\]/Q clk_i_4/I4 (800.8:970.8:970.8) (800.8:970.8:970.8))
      (INTERCONNECT c_cnt_reg\[27\]/Q c_cnt_reg\[24\]_i_1/S[3] (375.0:451.0:451.0) (375.0:451.0:451.0))
      (INTERCONNECT c_cnt_reg\[2\]/Q c_cnt\[0\]_i_6/I3 (147.4:172.4:172.4) (147.4:172.4:172.4))
      (INTERCONNECT c_cnt_reg\[2\]/Q c_cnt_reg\[0\]_i_2/S[2] (412.5:495.5:495.5) (412.5:495.5:495.5))
      (INTERCONNECT c_cnt_reg\[3\]/Q c_cnt\[0\]_i_6/I2 (562.5:686.5:686.5) (562.5:686.5:686.5))
      (INTERCONNECT c_cnt_reg\[3\]/Q c_cnt_reg\[0\]_i_2/S[3] (376.3:452.3:452.3) (376.3:452.3:452.3))
      (INTERCONNECT c_cnt_reg\[4\]/Q c_cnt\[0\]_i_7/I2 (245.0:292.0:292.0) (245.0:292.0:292.0))
      (INTERCONNECT c_cnt_reg\[4\]/Q clk_i_2/I2 (548.2:663.2:663.2) (548.2:663.2:663.2))
      (INTERCONNECT c_cnt_reg\[4\]/Q c_cnt_reg\[4\]_i_1/S[0] (386.3:463.3:463.3) (386.3:463.3:463.3))
      (INTERCONNECT c_cnt_reg\[4\]_i_1/CO[3] c_cnt_reg\[8\]_i_1/CI (0.7:0.7:0.7) (0.7:0.7:0.7))
      (INTERCONNECT c_cnt_reg\[4\]_i_1/O[3] c_cnt_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[4\]_i_1/O[2] c_cnt_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[4\]_i_1/O[1] c_cnt_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[4\]_i_1/O[0] c_cnt_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[5\]/Q c_cnt\[0\]_i_7/I3 (365.8:443.8:443.8) (365.8:443.8:443.8))
      (INTERCONNECT c_cnt_reg\[5\]/Q clk_i_2/I3 (880.6:1064.6:1064.6) (880.6:1064.6:1064.6))
      (INTERCONNECT c_cnt_reg\[5\]/Q c_cnt_reg\[4\]_i_1/S[1] (584.2:698.2:698.2) (584.2:698.2:698.2))
      (INTERCONNECT c_cnt_reg\[6\]/Q c_cnt\[0\]_i_7/I0 (156.5:180.5:180.5) (156.5:180.5:180.5))
      (INTERCONNECT c_cnt_reg\[6\]/Q clk_i_2/I0 (381.5:459.5:459.5) (381.5:459.5:459.5))
      (INTERCONNECT c_cnt_reg\[6\]/Q c_cnt_reg\[4\]_i_1/S[2] (423.6:506.6:506.6) (423.6:506.6:506.6))
      (INTERCONNECT c_cnt_reg\[7\]/Q c_cnt\[0\]_i_7/I1 (565.3:690.3:690.3) (565.3:690.3:690.3))
      (INTERCONNECT c_cnt_reg\[7\]/Q clk_i_2/I1 (257.0:303.0:303.0) (257.0:303.0:303.0))
      (INTERCONNECT c_cnt_reg\[7\]/Q c_cnt_reg\[4\]_i_1/S[3] (387.4:463.4:463.4) (387.4:463.4:463.4))
      (INTERCONNECT c_cnt_reg\[8\]/Q c_cnt\[0\]_i_7/I5 (668.7:806.7:806.7) (668.7:806.7:806.7))
      (INTERCONNECT c_cnt_reg\[8\]/Q clk_i_2/I5 (808.4:978.4:978.4) (808.4:978.4:978.4))
      (INTERCONNECT c_cnt_reg\[8\]/Q c_cnt_reg\[8\]_i_1/S[0] (378.4:455.4:455.4) (378.4:455.4:455.4))
      (INTERCONNECT c_cnt_reg\[8\]_i_1/CO[3] c_cnt_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT c_cnt_reg\[8\]_i_1/O[3] c_cnt_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[8\]_i_1/O[2] c_cnt_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[8\]_i_1/O[1] c_cnt_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[8\]_i_1/O[0] c_cnt_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT c_cnt_reg\[9\]/Q c_cnt\[0\]_i_7/I4 (799.4:967.4:967.4) (799.4:967.4:967.4))
      (INTERCONNECT c_cnt_reg\[9\]/Q clk_i_2/I4 (396.9:466.9:466.9) (396.9:466.9:466.9))
      (INTERCONNECT c_cnt_reg\[9\]/Q c_cnt_reg\[8\]_i_1/S[1] (532.7:638.7:638.7) (532.7:638.7:638.7))
      (INTERCONNECT clk_i_1/O clk_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_i_2/O clk_i_1/I1 (772.8:940.8:940.8) (772.8:940.8:940.8))
      (INTERCONNECT clk_i_3/O clk_i_1/I3 (136.7:161.7:161.7) (136.7:161.7:161.7))
      (INTERCONNECT clk_i_4/O clk_i_1/I4 (601.6:725.6:725.6) (601.6:725.6:725.6))
      (INTERCONNECT clk_i_5/O clk_i_1/I5 (668.2:815.2:815.2) (668.2:815.2:815.2))
      (INTERCONNECT clk_reg/Q clk_i_1/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT clk_reg/Q uut1/FSM_sequential_state_reg\[0\]/C (399.5:467.5:467.5) (399.5:467.5:467.5))
      (INTERCONNECT clk_reg/Q uut1/FSM_sequential_state_reg\[1\]/C (399.5:467.5:467.5) (399.5:467.5:467.5))
      (INTERCONNECT clk_reg/Q uut1/FSM_sequential_state_reg\[2\]/C (399.5:467.5:467.5) (399.5:467.5:467.5))
      (INTERCONNECT clk_reg/Q uut1/FSM_sequential_state_reg\[3\]/C (399.5:467.5:467.5) (399.5:467.5:467.5))
      (INTERCONNECT reset_IBUF_inst/O uut1/FSM_sequential_state\[3\]_i_1/I0 (1792.0:2123.0:2123.0) (1792.0:2123.0:2123.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[0\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[10\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[11\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[12\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[13\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[14\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[15\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[16\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[17\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[18\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[19\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[1\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[20\]/C (1681.7:1825.0:1825.0) (1681.7:1825.0:1825.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[21\]/C (1681.7:1825.0:1825.0) (1681.7:1825.0:1825.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[22\]/C (1681.7:1825.0:1825.0) (1681.7:1825.0:1825.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[23\]/C (1681.7:1825.0:1825.0) (1681.7:1825.0:1825.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[24\]/C (1681.7:1825.0:1825.0) (1681.7:1825.0:1825.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[25\]/C (1681.7:1825.0:1825.0) (1681.7:1825.0:1825.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[26\]/C (1681.7:1825.0:1825.0) (1681.7:1825.0:1825.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[27\]/C (1681.7:1825.0:1825.0) (1681.7:1825.0:1825.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[2\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[3\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[4\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[5\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[6\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[7\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[8\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O c_cnt_reg\[9\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_BUFG_inst/O clk_reg/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT sysclk_IBUF_inst/O sysclk_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT uut0/seg_val_OBUF\[0\]_inst_i_1/O seg_val_OBUF\[0\]_inst/I (2709.9:3179.9:3179.9) (2709.9:3179.9:3179.9))
      (INTERCONNECT uut0/seg_val_OBUF\[1\]_inst_i_1/O seg_val_OBUF\[1\]_inst/I (2697.9:3159.9:3159.9) (2697.9:3159.9:3159.9))
      (INTERCONNECT uut0/seg_val_OBUF\[2\]_inst_i_1/O seg_val_OBUF\[2\]_inst/I (1445.7:1671.7:1671.7) (1445.7:1671.7:1671.7))
      (INTERCONNECT uut0/seg_val_OBUF\[3\]_inst_i_1/O seg_val_OBUF\[3\]_inst/I (1986.4:2324.4:2324.4) (1986.4:2324.4:2324.4))
      (INTERCONNECT uut0/seg_val_OBUF\[4\]_inst_i_1/O seg_val_OBUF\[4\]_inst/I (1850.7:2151.7:2151.7) (1850.7:2151.7:2151.7))
      (INTERCONNECT uut0/seg_val_OBUF\[5\]_inst_i_1/O seg_val_OBUF\[5\]_inst/I (2495.0:2925.0:2925.0) (2495.0:2925.0:2925.0))
      (INTERCONNECT uut0/seg_val_OBUF\[6\]_inst_i_1/O seg_val_OBUF\[6\]_inst/I (1555.8:1801.8:1801.8) (1555.8:1801.8:1801.8))
      (INTERCONNECT uut1/\/i_/O uut1/counter_reg\[1\]/D (721.3:835.3:835.3) (721.3:835.3:835.3))
      (INTERCONNECT uut1/FSM_sequential_nextstate_reg\[0\]/Q uut1/FSM_sequential_state_reg\[0\]/D (452.4:546.4:546.4) (452.4:546.4:546.4))
      (INTERCONNECT uut1/FSM_sequential_nextstate_reg\[0\]_i_1/O uut1/FSM_sequential_nextstate_reg\[0\]/D (447.0:541.0:541.0) (447.0:541.0:541.0))
      (INTERCONNECT uut1/FSM_sequential_nextstate_reg\[1\]/Q uut1/FSM_sequential_state_reg\[1\]/D (449.0:543.0:543.0) (449.0:543.0:543.0))
      (INTERCONNECT uut1/FSM_sequential_nextstate_reg\[1\]_i_1/O uut1/FSM_sequential_nextstate_reg\[1\]/D (605.1:730.1:730.1) (605.1:730.1:730.1))
      (INTERCONNECT uut1/FSM_sequential_nextstate_reg\[2\]/Q uut1/FSM_sequential_state_reg\[2\]/D (717.4:832.4:832.4) (717.4:832.4:832.4))
      (INTERCONNECT uut1/FSM_sequential_nextstate_reg\[2\]_i_1/O uut1/FSM_sequential_nextstate_reg\[2\]/D (458.2:555.2:555.2) (458.2:555.2:555.2))
      (INTERCONNECT uut1/FSM_sequential_nextstate_reg\[3\]/Q uut1/FSM_sequential_state_reg\[3\]/D (431.9:521.9:521.9) (431.9:521.9:521.9))
      (INTERCONNECT uut1/FSM_sequential_nextstate_reg\[3\]_i_1/O uut1/FSM_sequential_nextstate_reg\[3\]/D (618.0:753.0:753.0) (618.0:753.0:753.0))
      (INTERCONNECT uut1/FSM_sequential_state\[3\]_i_1/O uut1/FSM_sequential_state_reg\[0\]/R (998.0:1202.0:1202.0) (998.0:1202.0:1202.0))
      (INTERCONNECT uut1/FSM_sequential_state\[3\]_i_1/O uut1/FSM_sequential_state_reg\[1\]/R (998.0:1202.0:1202.0) (998.0:1202.0:1202.0))
      (INTERCONNECT uut1/FSM_sequential_state\[3\]_i_1/O uut1/FSM_sequential_state_reg\[2\]/R (998.0:1202.0:1202.0) (998.0:1202.0:1202.0))
      (INTERCONNECT uut1/FSM_sequential_state\[3\]_i_1/O uut1/FSM_sequential_state_reg\[3\]/R (998.0:1202.0:1202.0) (998.0:1202.0:1202.0))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[0\]/Q uut1/\/i_/I1 (554.4:656.4:656.4) (554.4:656.4:656.4))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[0\]/Q uut1/counter_reg\[0\]_i_1/I1 (544.1:645.1:645.1) (544.1:645.1:645.1))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[0\]/Q uut1/counter_reg\[2\]_i_1/I1 (773.6:926.6:926.6) (773.6:926.6:926.6))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[0\]/Q uut1/FSM_sequential_nextstate_reg\[3\]_i_1/I2 (880.1:1016.1:1016.1) (880.1:1016.1:1016.1))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[0\]/Q uut1/counter_reg\[3\]_i_1/I2 (610.4:730.4:730.4) (610.4:730.4:730.4))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[0\]/Q uut1/counter_reg\[3\]_i_2/I2 (767.2:921.2:921.2) (767.2:921.2:921.2))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[0\]/Q uut1/FSM_sequential_nextstate_reg\[0\]_i_1/I3 (478.1:568.1:568.1) (478.1:568.1:568.1))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[0\]/Q uut1/FSM_sequential_nextstate_reg\[1\]_i_1/I3 (468.2:560.2:560.2) (468.2:560.2:560.2))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[0\]/Q uut1/FSM_sequential_nextstate_reg\[2\]_i_1/I4 (886.0:1023.0:1023.0) (886.0:1023.0:1023.0))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[1\]/Q uut1/FSM_sequential_nextstate_reg\[3\]_i_1/I0 (546.0:639.0:639.0) (546.0:639.0:639.0))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[1\]/Q uut1/counter_reg\[0\]_i_1/I0 (718.2:863.2:863.2) (718.2:863.2:863.2))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[1\]/Q uut1/counter_reg\[2\]_i_1/I0 (315.7:362.7:362.7) (315.7:362.7:362.7))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[1\]/Q uut1/counter_reg\[3\]_i_1/I1 (539.7:646.7:646.7) (539.7:646.7:646.7))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[1\]/Q uut1/\/i_/I2 (715.5:860.5:860.5) (715.5:860.5:860.5))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[1\]/Q uut1/FSM_sequential_nextstate_reg\[0\]_i_1/I2 (571.4:693.4:693.4) (571.4:693.4:693.4))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[1\]/Q uut1/FSM_sequential_nextstate_reg\[1\]_i_1/I2 (574.1:696.1:696.1) (574.1:696.1:696.1))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[1\]/Q uut1/FSM_sequential_nextstate_reg\[2\]_i_1/I2 (543.8:635.8:635.8) (543.8:635.8:635.8))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[1\]/Q uut1/counter_reg\[3\]_i_2/I3 (317.9:365.9:365.9) (317.9:365.9:365.9))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[2\]/Q uut1/counter_reg\[3\]_i_1/I0 (310.5:361.5:361.5) (310.5:361.5:361.5))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[2\]/Q uut1/FSM_sequential_nextstate_reg\[0\]_i_1/I1 (584.3:694.3:694.3) (584.3:694.3:694.3))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[2\]/Q uut1/FSM_sequential_nextstate_reg\[1\]_i_1/I1 (574.1:683.1:683.1) (574.1:683.1:683.1))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[2\]/Q uut1/FSM_sequential_nextstate_reg\[2\]_i_1/I1 (590.7:712.7:712.7) (590.7:712.7:712.7))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[2\]/Q uut1/counter_reg\[3\]_i_2/I1 (547.4:649.4:649.4) (547.4:649.4:649.4))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[2\]/Q uut1/counter_reg\[0\]_i_1/I2 (327.8:374.8:374.8) (327.8:374.8:374.8))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[2\]/Q uut1/counter_reg\[2\]_i_1/I2 (552.8:653.8:653.8) (552.8:653.8:653.8))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[2\]/Q uut1/\/i_/I3 (329.8:377.8:377.8) (329.8:377.8:377.8))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[2\]/Q uut1/FSM_sequential_nextstate_reg\[3\]_i_1/I3 (584.3:707.3:707.3) (584.3:707.3:707.3))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[3\]/Q uut1/\/i_/I0 (721.4:868.4:868.4) (721.4:868.4:868.4))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[3\]/Q uut1/FSM_sequential_nextstate_reg\[0\]_i_1/I0 (356.4:412.4:412.4) (356.4:412.4:412.4))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[3\]/Q uut1/FSM_sequential_nextstate_reg\[1\]_i_1/I0 (354.4:409.4:409.4) (354.4:409.4:409.4))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[3\]/Q uut1/FSM_sequential_nextstate_reg\[2\]_i_1/I0 (579.4:688.4:688.4) (579.4:688.4:688.4))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[3\]/Q uut1/counter_reg\[3\]_i_2/I0 (400.1:469.1:469.1) (400.1:469.1:469.1))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[3\]/Q uut1/counter_reg\[0\]_i_1/I3 (713.2:861.2:861.2) (713.2:861.2:861.2))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[3\]/Q uut1/counter_reg\[2\]_i_1/I3 (404.8:473.8:473.8) (404.8:473.8:473.8))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[3\]/Q uut1/counter_reg\[3\]_i_1/I3 (703.3:854.3:854.3) (703.3:854.3:854.3))
      (INTERCONNECT uut1/FSM_sequential_state_reg\[3\]/Q uut1/FSM_sequential_nextstate_reg\[3\]_i_1/I4 (574.0:684.0:684.0) (574.0:684.0:684.0))
      (INTERCONNECT uut1/counter_reg\[0\]/Q counter_OBUF\[0\]_inst/I (1801.3:2092.3:2092.3) (1801.3:2092.3:2092.3))
      (INTERCONNECT uut1/counter_reg\[0\]/Q uut0/seg_val_OBUF\[2\]_inst_i_1/I1 (681.8:816.8:816.8) (681.8:816.8:816.8))
      (INTERCONNECT uut1/counter_reg\[0\]/Q uut0/seg_val_OBUF\[6\]_inst_i_1/I1 (591.5:694.5:694.5) (591.5:694.5:694.5))
      (INTERCONNECT uut1/counter_reg\[0\]/Q uut0/seg_val_OBUF\[0\]_inst_i_1/I2 (822.3:980.3:980.3) (822.3:980.3:980.3))
      (INTERCONNECT uut1/counter_reg\[0\]/Q uut0/seg_val_OBUF\[3\]_inst_i_1/I2 (681.8:816.8:816.8) (681.8:816.8:816.8))
      (INTERCONNECT uut1/counter_reg\[0\]/Q uut0/seg_val_OBUF\[5\]_inst_i_1/I2 (812.1:969.1:969.1) (812.1:969.1:969.1))
      (INTERCONNECT uut1/counter_reg\[0\]/Q uut0/seg_val_OBUF\[1\]_inst_i_1/I3 (822.3:980.3:980.3) (822.3:980.3:980.3))
      (INTERCONNECT uut1/counter_reg\[0\]/Q uut0/seg_val_OBUF\[4\]_inst_i_1/I3 (812.1:969.1:969.1) (812.1:969.1:969.1))
      (INTERCONNECT uut1/counter_reg\[0\]_i_1/O uut1/counter_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT uut1/counter_reg\[1\]/Q counter_OBUF\[1\]_inst/I (1589.0:1840.0:1840.0) (1589.0:1840.0:1840.0))
      (INTERCONNECT uut1/counter_reg\[1\]/Q uut0/seg_val_OBUF\[4\]_inst_i_1/I1 (1021.9:1223.9:1223.9) (1021.9:1223.9:1223.9))
      (INTERCONNECT uut1/counter_reg\[1\]/Q uut0/seg_val_OBUF\[1\]_inst_i_1/I2 (1031.8:1231.8:1231.8) (1031.8:1231.8:1231.8))
      (INTERCONNECT uut1/counter_reg\[1\]/Q uut0/seg_val_OBUF\[2\]_inst_i_1/I2 (632.0:756.0:756.0) (632.0:756.0:756.0))
      (INTERCONNECT uut1/counter_reg\[1\]/Q uut0/seg_val_OBUF\[0\]_inst_i_1/I3 (1031.8:1231.8:1231.8) (1031.8:1231.8:1231.8))
      (INTERCONNECT uut1/counter_reg\[1\]/Q uut0/seg_val_OBUF\[3\]_inst_i_1/I3 (632.0:756.0:756.0) (632.0:756.0:756.0))
      (INTERCONNECT uut1/counter_reg\[1\]/Q uut0/seg_val_OBUF\[5\]_inst_i_1/I3 (1021.9:1223.9:1223.9) (1021.9:1223.9:1223.9))
      (INTERCONNECT uut1/counter_reg\[1\]/Q uut0/seg_val_OBUF\[6\]_inst_i_1/I3 (987.3:1188.3:1188.3) (987.3:1188.3:1188.3))
      (INTERCONNECT uut1/counter_reg\[2\]/Q counter_OBUF\[2\]_inst/I (1960.4:2283.4:2283.4) (1960.4:2283.4:2283.4))
      (INTERCONNECT uut1/counter_reg\[2\]/Q uut0/seg_val_OBUF\[0\]_inst_i_1/I1 (1106.2:1330.2:1330.2) (1106.2:1330.2:1330.2))
      (INTERCONNECT uut1/counter_reg\[2\]/Q uut0/seg_val_OBUF\[1\]_inst_i_1/I1 (1106.2:1330.2:1330.2) (1106.2:1330.2:1330.2))
      (INTERCONNECT uut1/counter_reg\[2\]/Q uut0/seg_val_OBUF\[3\]_inst_i_1/I1 (379.6:447.6:447.6) (379.6:447.6:447.6))
      (INTERCONNECT uut1/counter_reg\[2\]/Q uut0/seg_val_OBUF\[5\]_inst_i_1/I1 (1108.9:1332.9:1332.9) (1108.9:1332.9:1332.9))
      (INTERCONNECT uut1/counter_reg\[2\]/Q uut0/seg_val_OBUF\[4\]_inst_i_1/I2 (1108.9:1332.9:1332.9) (1108.9:1332.9:1332.9))
      (INTERCONNECT uut1/counter_reg\[2\]/Q uut0/seg_val_OBUF\[6\]_inst_i_1/I2 (855.0:1026.0:1026.0) (855.0:1026.0:1026.0))
      (INTERCONNECT uut1/counter_reg\[2\]/Q uut0/seg_val_OBUF\[2\]_inst_i_1/I3 (379.6:447.6:447.6) (379.6:447.6:447.6))
      (INTERCONNECT uut1/counter_reg\[2\]_i_1/O uut1/counter_reg\[2\]/D (852.0:990.0:990.0) (852.0:990.0:990.0))
      (INTERCONNECT uut1/counter_reg\[3\]/Q counter_OBUF\[3\]_inst/I (2179.4:2540.4:2540.4) (2179.4:2540.4:2540.4))
      (INTERCONNECT uut1/counter_reg\[3\]/Q uut0/seg_val_OBUF\[0\]_inst_i_1/I0 (997.2:1198.2:1198.2) (997.2:1198.2:1198.2))
      (INTERCONNECT uut1/counter_reg\[3\]/Q uut0/seg_val_OBUF\[1\]_inst_i_1/I0 (997.2:1198.2:1198.2) (997.2:1198.2:1198.2))
      (INTERCONNECT uut1/counter_reg\[3\]/Q uut0/seg_val_OBUF\[2\]_inst_i_1/I0 (678.0:823.0:823.0) (678.0:823.0:823.0))
      (INTERCONNECT uut1/counter_reg\[3\]/Q uut0/seg_val_OBUF\[3\]_inst_i_1/I0 (678.0:823.0:823.0) (678.0:823.0:823.0))
      (INTERCONNECT uut1/counter_reg\[3\]/Q uut0/seg_val_OBUF\[4\]_inst_i_1/I0 (989.0:1191.0:1191.0) (989.0:1191.0:1191.0))
      (INTERCONNECT uut1/counter_reg\[3\]/Q uut0/seg_val_OBUF\[5\]_inst_i_1/I0 (989.0:1191.0:1191.0) (989.0:1191.0:1191.0))
      (INTERCONNECT uut1/counter_reg\[3\]/Q uut0/seg_val_OBUF\[6\]_inst_i_1/I0 (680.6:803.6:803.6) (680.6:803.6:803.6))
      (INTERCONNECT uut1/counter_reg\[3\]_i_1/O uut1/counter_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uut1/counter_reg\[3\]_i_2/O uut1/FSM_sequential_nextstate_reg\[0\]/G (804.8:914.8:914.8) (804.8:914.8:914.8))
      (INTERCONNECT uut1/counter_reg\[3\]_i_2/O uut1/FSM_sequential_nextstate_reg\[1\]/G (1243.9:1435.9:1435.9) (1243.9:1435.9:1435.9))
      (INTERCONNECT uut1/counter_reg\[3\]_i_2/O uut1/FSM_sequential_nextstate_reg\[2\]/G (1243.9:1435.9:1435.9) (1243.9:1435.9:1435.9))
      (INTERCONNECT uut1/counter_reg\[3\]_i_2/O uut1/FSM_sequential_nextstate_reg\[3\]/G (1243.9:1435.9:1435.9) (1243.9:1435.9:1435.9))
      (INTERCONNECT uut1/counter_reg\[3\]_i_2/O uut1/counter_reg\[0\]/G (804.8:914.8:914.8) (804.8:914.8:914.8))
      (INTERCONNECT uut1/counter_reg\[3\]_i_2/O uut1/counter_reg\[1\]/G (804.8:914.8:914.8) (804.8:914.8:914.8))
      (INTERCONNECT uut1/counter_reg\[3\]_i_2/O uut1/counter_reg\[2\]/G (804.8:914.8:914.8) (804.8:914.8:914.8))
      (INTERCONNECT uut1/counter_reg\[3\]_i_2/O uut1/counter_reg\[3\]/G (1127.0:1296.0:1296.0) (1127.0:1296.0:1296.0))
      )
    )
)
)
