#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec  1 02:47:06 2018
# Process ID: 1984
# Current directory: C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1
# Command line: vivado.exe -log rc5_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rc5_fpga.tcl -notrace
# Log file: C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga.vdi
# Journal file: C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rc5_fpga.tcl -notrace
Command: link_design -top rc5_fpga -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 241 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 593.066 ; gain = 342.586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 605.801 ; gain = 12.734

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11ced2064

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1166.809 ; gain = 561.008

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 114ffec37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1166.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b0daa7ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1166.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b93ed91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1166.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b93ed91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.809 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9a2180b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9a2180b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1166.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9a2180b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1166.809 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9a2180b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1166.809 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9a2180b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1166.809 ; gain = 573.742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1166.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rc5_fpga_drc_opted.rpt -pb rc5_fpga_drc_opted.pb -rpx rc5_fpga_drc_opted.rpx
Command: report_drc -file rc5_fpga_drc_opted.rpt -pb rc5_fpga_drc_opted.pb -rpx rc5_fpga_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1166.809 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1166.809 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3aea3928

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1166.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1166.809 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99ed7571

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1168.875 ; gain = 2.066

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9da065bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9da065bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1174.602 ; gain = 7.793
Phase 1 Placer Initialization | Checksum: 9da065bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19160d429

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1174.602 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1273e2891

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1174.602 ; gain = 7.793
Phase 2 Global Placement | Checksum: 18d1a8c5d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d1a8c5d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21d9bfa5e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c12a3284

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c12a3284

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17bc12f8f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d6ad5baf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d6ad5baf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1174.602 ; gain = 7.793
Phase 3 Detail Placement | Checksum: d6ad5baf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1174.602 ; gain = 7.793

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16f3ee96f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net RC5_uut/KEY_EXP_uut/i_cnt_reg[0]_rep_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16f3ee96f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.277 ; gain = 45.469
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.600. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a62ee519

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.277 ; gain = 45.469
Phase 4.1 Post Commit Optimization | Checksum: 1a62ee519

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.277 ; gain = 45.469

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a62ee519

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1212.277 ; gain = 45.469

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a62ee519

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1212.277 ; gain = 45.469

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d6ecca0a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1212.277 ; gain = 45.469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d6ecca0a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1212.277 ; gain = 45.469
Ending Placer Task | Checksum: ea1fef4c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1212.277 ; gain = 45.469
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1212.277 ; gain = 45.469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1219.855 ; gain = 7.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rc5_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1219.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rc5_fpga_utilization_placed.rpt -pb rc5_fpga_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1219.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rc5_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1219.855 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 48662ebf ConstDB: 0 ShapeSum: a1b9c08d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1eacc5b0a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1340.574 ; gain = 120.719
Post Restoration Checksum: NetGraph: f7d53c6a NumContArr: f2f71ea0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1eacc5b0a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1340.574 ; gain = 120.719

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1eacc5b0a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1346.852 ; gain = 126.996

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1eacc5b0a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1346.852 ; gain = 126.996
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dad92e7e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1357.980 ; gain = 138.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.783  | TNS=0.000  | WHS=-0.143 | THS=-5.419 |

Phase 2 Router Initialization | Checksum: aa6ff5c7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1357.980 ; gain = 138.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15fd38ef9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1360.449 ; gain = 140.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1133
 Number of Nodes with overlaps = 253
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.951  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 200b64687

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594
Phase 4 Rip-up And Reroute | Checksum: 200b64687

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2254553bd

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2254553bd

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2254553bd

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594
Phase 5 Delay and Skew Optimization | Checksum: 2254553bd

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d2301103

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.030  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 274999fa4

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594
Phase 6 Post Hold Fix | Checksum: 274999fa4

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.776037 %
  Global Horizontal Routing Utilization  = 0.975135 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22d3722e5

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1360.449 ; gain = 140.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22d3722e5

Time (s): cpu = 00:01:09 ; elapsed = 00:00:59 . Memory (MB): peak = 1360.449 ; gain = 140.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2860bafe3

Time (s): cpu = 00:01:10 ; elapsed = 00:00:59 . Memory (MB): peak = 1360.449 ; gain = 140.594

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.030  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2860bafe3

Time (s): cpu = 00:01:10 ; elapsed = 00:00:59 . Memory (MB): peak = 1360.449 ; gain = 140.594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:00:59 . Memory (MB): peak = 1360.449 ; gain = 140.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1360.449 ; gain = 140.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1360.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rc5_fpga_drc_routed.rpt -pb rc5_fpga_drc_routed.pb -rpx rc5_fpga_drc_routed.rpx
Command: report_drc -file rc5_fpga_drc_routed.rpt -pb rc5_fpga_drc_routed.pb -rpx rc5_fpga_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rc5_fpga_methodology_drc_routed.rpt -pb rc5_fpga_methodology_drc_routed.pb -rpx rc5_fpga_methodology_drc_routed.rpx
Command: report_methodology -file rc5_fpga_methodology_drc_routed.rpt -pb rc5_fpga_methodology_drc_routed.pb -rpx rc5_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rc5_fpga_power_routed.rpt -pb rc5_fpga_power_summary_routed.pb -rpx rc5_fpga_power_routed.rpx
Command: report_power -file rc5_fpga_power_routed.rpt -pb rc5_fpga_power_summary_routed.pb -rpx rc5_fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rc5_fpga_route_status.rpt -pb rc5_fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rc5_fpga_timing_summary_routed.rpt -pb rc5_fpga_timing_summary_routed.pb -rpx rc5_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rc5_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file rc5_fpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rc5_fpga_bus_skew_routed.rpt -pb rc5_fpga_bus_skew_routed.pb -rpx rc5_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force rc5_fpga.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rc5_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1819.926 ; gain = 428.730
INFO: [Common 17-206] Exiting Vivado at Sat Dec  1 02:49:55 2018...
