#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec  1 01:53:02 2018
# Process ID: 13348
# Current directory: C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1
# Command line: vivado.exe -log rc5_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rc5_fpga.tcl -notrace
# Log file: C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga.vdi
# Journal file: C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rc5_fpga.tcl -notrace
Command: link_design -top rc5_fpga -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 245 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 592.031 ; gain = 342.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 604.371 ; gain = 12.340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1975ab3ed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1163.871 ; gain = 559.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10d0ad37c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1163.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 147ff95fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1163.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b9fd6533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1163.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b9fd6533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1163.871 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18be016cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1163.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18be016cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1163.871 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18be016cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.871 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18be016cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1163.871 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18be016cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1163.871 ; gain = 571.840
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1163.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rc5_fpga_drc_opted.rpt -pb rc5_fpga_drc_opted.pb -rpx rc5_fpga_drc_opted.rpx
Command: report_drc -file rc5_fpga_drc_opted.rpt -pb rc5_fpga_drc_opted.pb -rpx rc5_fpga_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1163.871 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1163.871 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b94e411

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1163.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1163.871 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1694928f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.352 ; gain = 1.480

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0679b73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0679b73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.992 ; gain = 8.121
Phase 1 Placer Initialization | Checksum: 1d0679b73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 200a9fd2a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1171.992 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d631ef30

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1171.992 ; gain = 8.121
Phase 2 Global Placement | Checksum: 1bf5eef86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf5eef86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3436e10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 158efaf2d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158efaf2d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 205195516

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bd724f1a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bd724f1a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1171.992 ; gain = 8.121
Phase 3 Detail Placement | Checksum: 1bd724f1a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1171.992 ; gain = 8.121

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d150f13a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net RC5_uut/KEY_EXP_uut/i_cnt_reg[0]_rep_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: d150f13a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.492 ; gain = 44.621
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.405. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b55673d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.492 ; gain = 44.621
Phase 4.1 Post Commit Optimization | Checksum: b55673d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.492 ; gain = 44.621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b55673d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.492 ; gain = 44.621

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b55673d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.492 ; gain = 44.621

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 123f5eba9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.492 ; gain = 44.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 123f5eba9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.492 ; gain = 44.621
Ending Placer Task | Checksum: 10781dbc9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.492 ; gain = 44.621
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1208.492 ; gain = 44.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1216.066 ; gain = 7.574
INFO: [Common 17-1381] The checkpoint 'C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rc5_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1216.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rc5_fpga_utilization_placed.rpt -pb rc5_fpga_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1216.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rc5_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1216.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5aead852 ConstDB: 0 ShapeSum: ac970377 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ec34058

Time (s): cpu = 00:00:51 ; elapsed = 00:00:48 . Memory (MB): peak = 1339.203 ; gain = 123.137
Post Restoration Checksum: NetGraph: 2397256e NumContArr: fb2c1aea Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11ec34058

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1339.203 ; gain = 123.137

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11ec34058

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1345.535 ; gain = 129.469

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11ec34058

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1345.535 ; gain = 129.469
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c578b6d3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1353.855 ; gain = 137.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.604  | TNS=0.000  | WHS=-0.096 | THS=-5.827 |

Phase 2 Router Initialization | Checksum: 198e845ee

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1353.855 ; gain = 137.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1693d284e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1354.484 ; gain = 138.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1193
 Number of Nodes with overlaps = 330
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.100  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bafeed1d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254
Phase 4 Rip-up And Reroute | Checksum: 1bafeed1d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a80dfc1a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.196  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a80dfc1a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a80dfc1a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254
Phase 5 Delay and Skew Optimization | Checksum: 1a80dfc1a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15c93cc4c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.196  | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 183759f87

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254
Phase 6 Post Hold Fix | Checksum: 183759f87

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.783697 %
  Global Horizontal Routing Utilization  = 1.04795 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21784eb4d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.320 ; gain = 140.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21784eb4d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1356.824 ; gain = 140.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a53dd70f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:59 . Memory (MB): peak = 1356.824 ; gain = 140.758

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.196  | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a53dd70f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:59 . Memory (MB): peak = 1356.824 ; gain = 140.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:59 . Memory (MB): peak = 1356.824 ; gain = 140.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1356.824 ; gain = 140.758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1357.277 ; gain = 0.453
INFO: [Common 17-1381] The checkpoint 'C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rc5_fpga_drc_routed.rpt -pb rc5_fpga_drc_routed.pb -rpx rc5_fpga_drc_routed.rpx
Command: report_drc -file rc5_fpga_drc_routed.rpt -pb rc5_fpga_drc_routed.pb -rpx rc5_fpga_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rc5_fpga_methodology_drc_routed.rpt -pb rc5_fpga_methodology_drc_routed.pb -rpx rc5_fpga_methodology_drc_routed.rpx
Command: report_methodology -file rc5_fpga_methodology_drc_routed.rpt -pb rc5_fpga_methodology_drc_routed.pb -rpx rc5_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/UnFound/OneDrive - nyu.edu/6463_AHD/LAB7/RC5/RC5.runs/impl_1/rc5_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rc5_fpga_power_routed.rpt -pb rc5_fpga_power_summary_routed.pb -rpx rc5_fpga_power_routed.rpx
Command: report_power -file rc5_fpga_power_routed.rpt -pb rc5_fpga_power_summary_routed.pb -rpx rc5_fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rc5_fpga_route_status.rpt -pb rc5_fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rc5_fpga_timing_summary_routed.rpt -pb rc5_fpga_timing_summary_routed.pb -rpx rc5_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rc5_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file rc5_fpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rc5_fpga_bus_skew_routed.rpt -pb rc5_fpga_bus_skew_routed.pb -rpx rc5_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  1 01:55:21 2018...
