m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eleft_rotate
Z0 w1537719524
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1
Z4 8C:\Users\shenc\OneDrive - nyu.edu\6463_AHD\LAB1\left_rotate.vhd
Z5 FC:\Users\shenc\OneDrive - nyu.edu\6463_AHD\LAB1\left_rotate.vhd
l0
L4
V`HjUY1KYz:Z;ff1l@hEPz2
!s100 o?Jkica<eGm7FV;9Kcbh:2
Z6 OP;C;10.4a;61
32
Z7 !s110 1537720424
!i10b 1
Z8 !s108 1537720424.000000
Z9 !s90 -reportprogress|300|-work|lab1|-2002|-explicit|-stats=none|C:\Users\shenc\OneDrive - nyu.edu\6463_AHD\LAB1\left_rotate.vhd|
Z10 !s107 C:\Users\shenc\OneDrive - nyu.edu\6463_AHD\LAB1\left_rotate.vhd|
!i113 1
Z11 o-work lab1 -2002 -explicit -O0
Z12 tExplicit 1
Artl
R1
R2
Z13 DEx4 work 11 left_rotate 0 22 `HjUY1KYz:Z;ff1l@hEPz2
l11
L10
VH<H<XTCH4hgUHWR_lA4_V3
!s100 L?CLKlU]f39:<n>;3[n191
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eleft_rotate_tb
Z14 w1537720103
R1
R2
R3
Z15 8C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/left_rotate_tb.vhd
Z16 FC:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/left_rotate_tb.vhd
l0
L4
VofmEKniZh3DQbNheMELDO3
!s100 9V:f96z;EI[dk0GVCM@f90
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|lab1|-2002|-explicit|-stats=none|C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/left_rotate_tb.vhd|
Z18 !s107 C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/left_rotate_tb.vhd|
!i113 1
R11
R12
Atb
R13
R1
R2
DEx4 work 14 left_rotate_tb 0 22 ofmEKniZh3DQbNheMELDO3
l11
L7
VBSA;JWdZ48fbak0]U:5kK3
!s100 BNOkX0M>fST?cJb0KTTT]3
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eright_rotate
Z19 w1537720352
R1
R2
R3
Z20 8C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/right_rotate.vhd
Z21 FC:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/right_rotate.vhd
l0
L4
VehzFQ@>ZIKOnB8fPg;4SV0
!s100 ]d0D_EPk;LV[>3NomhNN22
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|lab1|-2002|-explicit|-stats=none|C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/right_rotate.vhd|
Z23 !s107 C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/right_rotate.vhd|
!i113 1
R11
R12
Artl
R1
R2
Z24 DEx4 work 12 right_rotate 0 22 ehzFQ@>ZIKOnB8fPg;4SV0
l11
L10
V5ACU?Z>c9GLNlnOJ6aMmg0
!s100 kkC5@VWW7A0dKnb8enJz00
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Eright_rotate_tb
Z25 w1537720345
R1
R2
R3
Z26 8C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/right_rotate_tb.vhd
Z27 FC:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/right_rotate_tb.vhd
l0
L4
V^NJQmHF]LhG?6Rcez>IeK0
!s100 G[GOJ;dVAG4oiGAzfO_XM1
R6
32
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|lab1|-2002|-explicit|-stats=none|C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/right_rotate_tb.vhd|
Z29 !s107 C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB1/right_rotate_tb.vhd|
!i113 1
R11
R12
Atb
R24
R1
R2
Z30 DEx4 work 15 right_rotate_tb 0 22 ^NJQmHF]LhG?6Rcez>IeK0
l11
L7
Z31 V<OG^ke?2l94m3H51]QT^W2
Z32 !s100 G3@]YmOJOMOGVzSoh]gln0
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
