#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 18 20:26:38 2018
# Process ID: 8724
# Current directory: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/MIPS/MIPS.runs/synth_1
# Command line: vivado.exe -log MIPS_FPGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS_FPGA.tcl
# Log file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/MIPS/MIPS.runs/synth_1/MIPS_FPGA.vds
# Journal file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/MIPS/MIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS_FPGA.tcl -notrace
Command: synth_design -top MIPS_FPGA -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8908 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 357.398 ; gain = 99.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MIPS_FPGA' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:18]
INFO: [Synth 8-3491] module 'MIPS' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:8' bound to instance 'MIPS_uut' of component 'MIPS' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:62]
INFO: [Synth 8-638] synthesizing module 'MIPS' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:25]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux1' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:169]
INFO: [Synth 8-638] synthesizing module 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Mux' (1#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:14]
INFO: [Synth 8-3491] module 'Flipflop' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/flipflop.vhd:5' bound to instance 'Flipflop_uut' of component 'Flipflop' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:176]
INFO: [Synth 8-638] synthesizing module 'Flipflop' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/flipflop.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Flipflop' (2#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/flipflop.vhd:14]
INFO: [Synth 8-3491] module 'Instruction_Mem' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/instruction_mem.vhd:10' bound to instance 'Instruction_Mem_uut' of component 'Instruction_Mem' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:183]
INFO: [Synth 8-638] synthesizing module 'Instruction_Mem' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/instruction_mem.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Mem' (3#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/instruction_mem.vhd:17]
INFO: [Synth 8-3491] module 'Adder' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/adder.vhd:6' bound to instance 'Adder1' of component 'Adder' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:188]
INFO: [Synth 8-638] synthesizing module 'Adder' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/adder.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Adder' (4#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/adder.vhd:14]
INFO: [Synth 8-3491] module 'Control_Unit' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/control_unit.vhd:10' bound to instance 'Control_Unit_uut' of component 'Control_Unit' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:194]
INFO: [Synth 8-638] synthesizing module 'Control_Unit' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/control_unit.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'Control_Unit' (5#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/control_unit.vhd:26]
INFO: [Synth 8-3491] module 'Reg_File' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/reg_file.vhd:8' bound to instance 'Reg_File_uut' of component 'Reg_File' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:223]
INFO: [Synth 8-638] synthesizing module 'Reg_File' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/reg_file.vhd:22]
WARNING: [Synth 8-614] signal 'Clr' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/reg_file.vhd:27]
WARNING: [Synth 8-614] signal 'Clr' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/reg_file.vhd:37]
WARNING: [Synth 8-614] signal 'Clr' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/reg_file.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Reg_File' (6#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/reg_file.vhd:22]
INFO: [Synth 8-3491] module 'Sign_Extend' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/sign_extend.vhd:5' bound to instance 'Sign_Extend_uut' of component 'Sign_Extend' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:235]
INFO: [Synth 8-638] synthesizing module 'Sign_Extend' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/sign_extend.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Sign_Extend' (7#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/sign_extend.vhd:12]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux2' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:242]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux3' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:250]
INFO: [Synth 8-3491] module 'Left_Shift_2' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/left_shift_2.vhd:5' bound to instance 'Left_Shift_2_uut' of component 'Left_Shift_2' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:257]
INFO: [Synth 8-638] synthesizing module 'Left_Shift_2' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/left_shift_2.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Left_Shift_2' (8#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/left_shift_2.vhd:12]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:10' bound to instance 'ALU_uut' of component 'ALU' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:262]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:21]
INFO: [Synth 8-226] default block is never used [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'ALU' (9#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:21]
INFO: [Synth 8-3491] module 'Adder' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/adder.vhd:6' bound to instance 'Adder2' of component 'Adder' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:271]
INFO: [Synth 8-3491] module 'Data_Mem' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/data_mem.vhd:9' bound to instance 'Data_Mem_uut' of component 'Data_Mem' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:279]
INFO: [Synth 8-638] synthesizing module 'Data_Mem' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/data_mem.vhd:20]
WARNING: [Synth 8-614] signal 'data_mem' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/data_mem.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'Data_Mem' (10#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/data_mem.vhd:20]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux4' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:288]
INFO: [Synth 8-3491] module 'Left_Shift_2' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/left_shift_2.vhd:5' bound to instance 'Left_Shift_2_jmp' of component 'Left_Shift_2' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:295]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux5' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:302]
WARNING: [Synth 8-614] signal 'state' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:348]
INFO: [Synth 8-256] done synthesizing module 'MIPS' (11#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS.vhd:25]
INFO: [Synth 8-3491] module 'Hex2LED' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/Hex2LED.vhd:6' bound to instance 'Hex2LED_uut' of component 'Hex2LED' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:77]
INFO: [Synth 8-638] synthesizing module 'Hex2LED' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/Hex2LED.vhd:14]
WARNING: [Synth 8-614] signal 'X' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/Hex2LED.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Hex2LED' (12#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/Hex2LED.vhd:14]
WARNING: [Synth 8-614] signal 'PC' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:119]
WARNING: [Synth 8-614] signal 'Instr' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:119]
WARNING: [Synth 8-614] signal 'A1_Disp' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:119]
WARNING: [Synth 8-614] signal 'A2_Disp' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:119]
WARNING: [Synth 8-614] signal 'A3_Disp' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:119]
WARNING: [Synth 8-614] signal 'SrcA' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:119]
WARNING: [Synth 8-614] signal 'SrcB' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:119]
WARNING: [Synth 8-614] signal 'ALUResult' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:119]
WARNING: [Synth 8-614] signal 'Result' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:119]
WARNING: [Synth 8-6014] Unused sequential element Disp_Clk_reg was removed.  [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'MIPS_FPGA' (13#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:18]
WARNING: [Synth 8-3331] design Hex2LED has unconnected port Clk
WARNING: [Synth 8-3331] design Left_Shift_2 has unconnected port A[31]
WARNING: [Synth 8-3331] design Left_Shift_2 has unconnected port A[30]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[31]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[30]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[29]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[28]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[27]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[26]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[25]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[24]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[23]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[22]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[21]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[20]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[19]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[18]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[17]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[16]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[15]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[14]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[13]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[12]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[11]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[10]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[9]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[8]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[7]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[31]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[30]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[29]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[28]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[27]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[26]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[25]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[24]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[23]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[22]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[21]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[20]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[19]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[18]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[17]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[16]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[15]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[14]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[13]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[12]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[11]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[10]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[9]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[8]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 421.719 ; gain = 163.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 421.719 ; gain = 163.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 421.719 ; gain = 163.656
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'Clk_IBUF'. [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MIPS_FPGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MIPS_FPGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 783.156 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 783.156 ; gain = 525.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 783.156 ; gain = 525.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 783.156 ; gain = 525.094
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "instr_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instr_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUControl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:33]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MIPS'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Clk_3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ALUControl_reg' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/control_unit.vhd:80]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                st_ready |                            00001 |                              000
                   st_rf |                            00010 |                              010
                   st_wb |                            00100 |                              011
                   st_if |                            01000 |                              001
                  iSTATE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'MIPS'
WARNING: [Synth 8-327] inferring latch for variable 'Disp_Bits_reg' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/MIPS_FPGA.vhd:100]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 783.156 ; gain = 525.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 35    
	               16 Bit    Registers := 128   
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	  10 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	 129 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 7     
	   9 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 229   
	  12 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 66    
	   5 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS_FPGA 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Flipflop 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Instruction_Mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Muxes : 
	 129 Input     16 Bit        Muxes := 2     
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Control_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  12 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module Reg_File 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 34    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module Sign_Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	  10 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Data_Mem 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 128   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 64    
	   2 Input      1 Bit        Muxes := 190   
Module MIPS 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "O110" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O730" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[31]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[30]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[29]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[28]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[27]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[26]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[25]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[24]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[23]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[22]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[21]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[20]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[19]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[18]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[17]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[16]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[15]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[14]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[13]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[12]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[11]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[10]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[9]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[8]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port A[7]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[31]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[30]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[29]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[28]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[27]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[26]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[25]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[24]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[23]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[22]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[21]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[20]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[19]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[18]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[17]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[16]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[15]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[14]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[13]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[12]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[11]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[10]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][31]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][31]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][31]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][31] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][30]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][30]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][30]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][30]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][30]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][30] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][29]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][29]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][29]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][29]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][29]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][29] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][28]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][28]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][28]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][28]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][28]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][28] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][27]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][27]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][27]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][27]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][27]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][27] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][26]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][26]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][26]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][26]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][26]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][26] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][25]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][25]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][25]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][25]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][25]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][25] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][24]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][24]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][24]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][24]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][24]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][24] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][23]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][23]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][23]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][23]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][23]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][23] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][22]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][22]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][22]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][22]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][22]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][22] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][21]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][21]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][21]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][21]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][21]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][21] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][20]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][20]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][20]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][20]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][20]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][20] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][19]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][19]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][19]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][19]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][19]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][19] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][18]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][18]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][18]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][18]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][18]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][18] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][17]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][17]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][17]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][17]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][17]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][17] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][16]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][16]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][16]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][16]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][16]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][16] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][15]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][15]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][15]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][15]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][15]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][15] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][14]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][14]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][14]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][14]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][14]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][14] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][13]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][13]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][13]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][13]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][13]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][13] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][12]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][12]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][12]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][12]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][12]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][12] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][11]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][11]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][11]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][11]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][11]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][11] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][10]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][10]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][10]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][10]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][10]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][10] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][9]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][9]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][9]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][9]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][9]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][9] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][8]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][8]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][8]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][8]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][8]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][8] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][7]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][7]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][7]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][7]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][7]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][7] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][6]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][6]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][6]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][6]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][6]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][6] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][5]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][5]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][5]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][5]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][5]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][5] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][4]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][4]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][4]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][4]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][4]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][4] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][0]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][0]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][0]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][0]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][0]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][0] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][1]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][1]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][1]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][1]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][1]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][1] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][2]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][2]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][2]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][2]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][2]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][2] )
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[23][3]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[15][3]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[14][3]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][3]'
INFO: [Synth 8-3886] merging instance 'MIPS_uut/Reg_File_uut/reg_reg[13][3]' (FDCE) to 'MIPS_uut/Reg_File_uut/reg_reg[11][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MIPS_uut/Reg_File_uut/\reg_reg[11][3] )
WARNING: [Synth 8-3332] Sequential element (O_reg[0]) is unused and will be removed from module Flipflop.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][31]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][30]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][29]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][28]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][27]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][26]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][25]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][24]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][23]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][22]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][21]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][20]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][19]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][18]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][17]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][16]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][15]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][14]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][13]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][12]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][11]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][10]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][9]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][8]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][7]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][6]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][5]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][4]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][3]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][2]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][1]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[8][0]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][31]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][30]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][29]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][28]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][27]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][26]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][25]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][24]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][23]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][22]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][21]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][20]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][19]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][18]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][17]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][16]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][15]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][14]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][13]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][12]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][11]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][10]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][9]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][8]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][7]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][6]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][5]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][4]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][3]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][2]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][1]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[9][0]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][31]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][30]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][29]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][28]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][27]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][26]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][25]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][24]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][23]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][22]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][21]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][20]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][19]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][18]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][17]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][16]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][15]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][14]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][13]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][12]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][11]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][10]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][9]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][8]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][7]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][6]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][5]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][4]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][3]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][2]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][1]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[10][0]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[12][31]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[12][30]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[12][29]) is unused and will be removed from module Reg_File.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:26 . Memory (MB): peak = 783.156 ; gain = 525.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
