#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Mon Oct  8 18:03:10 2018
# Process ID: 13804
# Current directory: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/down_counter/down_counter.runs/impl_1
# Command line: vivado.exe -log down_counter_5236.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source down_counter_5236.tcl -notrace
# Log file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/down_counter/down_counter.runs/impl_1/down_counter_5236.vdi
# Journal file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/down_counter/down_counter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source down_counter_5236.tcl -notrace
Command: link_design -top down_counter_5236 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/xdc/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/xdc/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 574.855 ; gain = 324.840
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 586.699 ; gain = 11.844

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 126712341

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1142.863 ; gain = 556.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126712341

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1142.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126712341

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1142.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12d7803af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1142.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12d7803af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1142.863 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 166e98f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1142.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 166e98f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1142.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1142.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166e98f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1142.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 166e98f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1142.863 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 166e98f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1142.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1142.863 ; gain = 568.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1142.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/down_counter/down_counter.runs/impl_1/down_counter_5236_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file down_counter_5236_drc_opted.rpt -pb down_counter_5236_drc_opted.pb -rpx down_counter_5236_drc_opted.rpx
Command: report_drc -file down_counter_5236_drc_opted.rpt -pb down_counter_5236_drc_opted.pb -rpx down_counter_5236_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/down_counter/down_counter.runs/impl_1/down_counter_5236_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1142.863 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1142.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b498640f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1142.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1142.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cbe94d3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.773 ; gain = 3.910

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e5774526

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.773 ; gain = 3.910

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e5774526

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.773 ; gain = 3.910
Phase 1 Placer Initialization | Checksum: e5774526

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.773 ; gain = 3.910

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e5774526

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.773 ; gain = 3.910
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: ed3da328

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.773 ; gain = 3.910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ed3da328

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.773 ; gain = 3.910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18707fcce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.773 ; gain = 3.910

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c0efe61c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.773 ; gain = 3.910

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c0efe61c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.773 ; gain = 3.910

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e6b0b58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17e6b0b58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17e6b0b58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887
Phase 3 Detail Placement | Checksum: 17e6b0b58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17e6b0b58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17e6b0b58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17e6b0b58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 257b53983

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 257b53983

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887
Ending Placer Task | Checksum: 1721da5f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.750 ; gain = 6.887
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1149.750 ; gain = 6.887
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1152.559 ; gain = 2.809
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/down_counter/down_counter.runs/impl_1/down_counter_5236_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file down_counter_5236_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1159.598 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file down_counter_5236_utilization_placed.rpt -pb down_counter_5236_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1159.598 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file down_counter_5236_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1159.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7f58fffe ConstDB: 0 ShapeSum: f2c4a5f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d66a855b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1312.414 ; gain = 152.816
Post Restoration Checksum: NetGraph: 821b130d NumContArr: 544f724e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d66a855b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1317.805 ; gain = 158.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d66a855b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1317.805 ; gain = 158.207
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f3da2f8f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 136821199

Time (s): cpu = 00:00:59 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ab93e883

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918
Phase 4 Rip-up And Reroute | Checksum: ab93e883

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ab93e883

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ab93e883

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918
Phase 6 Post Hold Fix | Checksum: ab93e883

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0201941 %
  Global Horizontal Routing Utilization  = 0.00781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ab93e883

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ab93e883

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 103cf6d81

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1331.516 ; gain = 171.918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1331.516 ; gain = 171.918
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1331.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/down_counter/down_counter.runs/impl_1/down_counter_5236_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file down_counter_5236_drc_routed.rpt -pb down_counter_5236_drc_routed.pb -rpx down_counter_5236_drc_routed.rpx
Command: report_drc -file down_counter_5236_drc_routed.rpt -pb down_counter_5236_drc_routed.pb -rpx down_counter_5236_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/down_counter/down_counter.runs/impl_1/down_counter_5236_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file down_counter_5236_methodology_drc_routed.rpt -pb down_counter_5236_methodology_drc_routed.pb -rpx down_counter_5236_methodology_drc_routed.rpx
Command: report_methodology -file down_counter_5236_methodology_drc_routed.rpt -pb down_counter_5236_methodology_drc_routed.pb -rpx down_counter_5236_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/LAB3/down_counter/down_counter.runs/impl_1/down_counter_5236_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file down_counter_5236_power_routed.rpt -pb down_counter_5236_power_summary_routed.pb -rpx down_counter_5236_power_routed.rpx
Command: report_power -file down_counter_5236_power_routed.rpt -pb down_counter_5236_power_summary_routed.pb -rpx down_counter_5236_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file down_counter_5236_route_status.rpt -pb down_counter_5236_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file down_counter_5236_timing_summary_routed.rpt -pb down_counter_5236_timing_summary_routed.pb -rpx down_counter_5236_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file down_counter_5236_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file down_counter_5236_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file down_counter_5236_bus_skew_routed.rpt -pb down_counter_5236_bus_skew_routed.pb -rpx down_counter_5236_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct  8 18:05:30 2018...
