<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>cs5236_final_report</title></head><body><article class="markdown-body"><h1>
<a id="user-content-el6463-advanced-hardware-design" class="anchor" href="#el6463-advanced-hardware-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EL6463 Advanced Hardware Design</h1>
<h2>
<a id="user-content-final" class="anchor" href="#final" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Final</h2>
<p>Name: Chen Shen</p>
<p>netID: cs5236</p>
<hr>
<h2>
<a id="user-content-fsm-diagram" class="anchor" href="#fsm-diagram" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FSM Diagram</h2>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/FSM.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/FSM.png" alt="FSM_diag" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-corner-cases" class="anchor" href="#corner-cases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corner Cases</h2>
<h3>
<a id="user-content-case-1-functional-simulation" class="anchor" href="#case-1-functional-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Case 1 (Functional Simulation)</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner1_func.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner1_func.png" alt="fin_corner1_func" style="max-width:100%;"></a></p>
<h3>
<a id="user-content-case-1-timing-simulation" class="anchor" href="#case-1-timing-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Case 1 (Timing Simulation)</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner1_timing.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner1_timing.png" alt="fin_corner1_timing" style="max-width:100%;"></a></p>
<p>The first case shows the detect function.</p>
<p>As is said in the specification, when a sequence going as '00110' occurs, the signal <code>Detect</code> will output a HIGH. Otherwise, its output remains LOW.</p>
<h3>
<a id="user-content-case-2-functional-simulation" class="anchor" href="#case-2-functional-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Case 2 (Functional Simulation)</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner2_func.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner2_func.png" alt="fin_corner2_func" style="max-width:100%;"></a></p>
<h3>
<a id="user-content-case-2-timing-simulation" class="anchor" href="#case-2-timing-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Case 2 (Timing Simulation)</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner2_timing.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner2_timing.png" alt="fin_corner2_timing" style="max-width:100%;"></a></p>
<p>The second case shows that the reset signal is synchronous. From the figures, we can find the reset signal is set to be HIGH within a half clock period. And it goes back to LOW before the next rising edge of clock signal. Thus, in this case, nothing happens. We can check the current state machine to verify that.</p>
<h3>
<a id="user-content-case-3-functional-simulation" class="anchor" href="#case-3-functional-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Case 3 (Functional Simulation)</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner3_func.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner3_func.png" alt="fin_corner3_func" style="max-width:100%;"></a></p>
<h3>
<a id="user-content-case-3-timing-simulation" class="anchor" href="#case-3-timing-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Case 3 (Timing Simulation)</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner3_timing.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner3_timing.png" alt="fin_corner3_timing" style="max-width:100%;"></a></p>
<p>The third case shows the overlapping. After one sequence is detected, we can see from the signal <code>Data</code> that another '0' is read. Because the sequence begins with two '0' and also ends up with one '0', when another '0' comes, it will not go back to the initial state which shows no bits matched. Instead, the state changes to <code>s2</code>, which tells us there has been two bits matched already.</p>
<h3>
<a id="user-content-case-4-functional-simulation" class="anchor" href="#case-4-functional-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Case 4 (Functional Simulation)</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner4_func.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner4_func.png" alt="fin_corner4_func" style="max-width:100%;"></a></p>
<h3>
<a id="user-content-case-4-timing-simulation" class="anchor" href="#case-4-timing-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Case 4 (Timing Simulation)</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner4_timing.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_corner4_timing.png" alt="fin_corner4_timing" style="max-width:100%;"></a></p>
<p>The last case shows another corner case. In this case, 3 consecutive '0' are inputted. Thus, it will lead to a mismatch when the third '0' comes. However, the state remains to be <code>s2</code> correctly because the two most recent bits are "00", which matches the first two bits in the target sequence.</p>
<h3>
<a id="user-content-function-simulation" class="anchor" href="#function-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Function Simulation</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_func.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_func.png" alt="fin_func" style="max-width:100%;"></a></p>
<h3>
<a id="user-content-timing-simulation" class="anchor" href="#timing-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Timing Simulation</h3>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_timing.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_timing.png" alt="fin_timing" style="max-width:100%;"></a></p>
<p>I also put the figures of the whole simulation to show the tabs of function and timing.</p>
<p>In this project, we can hardly see the delay in timing simulation even it is zoomed in to 1 ps (in the following figure). Perhaps, it is some features in Vivado regarding the FSM. Anyway, I have not find the solution yet.</p>
<p><a href="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_timing_zoom.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/UnFound/OneDrive%20-%20nyu.edu/6463_AHD/final/image/fin_timing_zoom.png" alt="fin_timing_zoom" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-resource-utilization" class="anchor" href="#resource-utilization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resource Utilization</h2>
<p>Since the down counter shares a common basic architecture with the up counter, they have the same resource utilization.</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Synthesis stage</th>
<th align="left">Place and Route stage</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">LUT and FF pairs usage</td>
<td align="left">22 LUTs and 58 FFs</td>
<td align="left">15</td>
</tr>
<tr>
<td align="left">IOB usage</td>
<td align="left">26</td>
<td align="left">26</td>
</tr>
<tr>
<td align="left">RAM/DSP blocks used (if any)</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
</tbody>
</table>
<h2>
<a id="user-content-speed-of-the-design" class="anchor" href="#speed-of-the-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Speed of the design</h2>
<table>
<thead>
<tr>
<th align="left">Setup</th>
<th align="left"></th>
<th align="left">Hold</th>
<th align="left"></th>
<th align="left">Pulse Width</th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Worst Negative Slack (WNS):</td>
<td align="left">7.724 ns</td>
<td align="left">Worst Hold Slack (WHS):</td>
<td align="left">0.190 ns</td>
<td align="left">Worst Pulse Width Slack (WPWS):</td>
<td align="left">4.500 ns</td>
</tr>
<tr>
<td align="left">Total Negative Slack (TNS):</td>
<td align="left">0.000 ns</td>
<td align="left">Total Hold Slack (THS):</td>
<td align="left">0.000 ns</td>
<td align="left">Total Pulse Width Negative Slack (TPWS):</td>
<td align="left">0.000 ns</td>
</tr>
<tr>
<td align="left">Number of Falling Endpoints:</td>
<td align="left">0</td>
<td align="left">Number of Falling Endpoints:</td>
<td align="left">0</td>
<td align="left">Number of Falling Endpoints:</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">Total Number of Endpoints</td>
<td align="left">20</td>
<td align="left">Total Number of Endpoints</td>
<td align="left">20</td>
<td align="left">Total Number of Endpoints</td>
<td align="left">22</td>
</tr>
</tbody>
</table>
<p>Critical path delay: 2.276 ns</p>
<p>Maximum clock frequency: 439.367 Hz</p>
<p>Latency: 1 clock cycle</p>
</article></body></html>