#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 26 00:46:54 2018
# Process ID: 7544
# Current directory: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/synth_1
# Command line: vivado.exe -log RC5_ENC_FPGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RC5_ENC_FPGA.tcl
# Log file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/synth_1/RC5_ENC_FPGA.vds
# Journal file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RC5_ENC_FPGA.tcl -notrace
Command: synth_design -top RC5_ENC_FPGA -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5980 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 357.434 ; gain = 99.137
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RC5_ENC_FPGA' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:24]
INFO: [Synth 8-3491] module 'RC5_ENC' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:8' bound to instance 'RC5_ENC_uut' of component 'RC5_ENC' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:86]
INFO: [Synth 8-638] synthesizing module 'RC5_ENC' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:27]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux1' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:173]
INFO: [Synth 8-638] synthesizing module 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Mux' (1#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:14]
INFO: [Synth 8-3491] module 'Flipflop' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/flipflop.vhd:5' bound to instance 'Flipflop_uut' of component 'Flipflop' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:180]
INFO: [Synth 8-638] synthesizing module 'Flipflop' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/flipflop.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Flipflop' (2#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/flipflop.vhd:14]
INFO: [Synth 8-3491] module 'Instruction_Mem' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/instruction_mem.vhd:10' bound to instance 'Instruction_Mem_uut' of component 'Instruction_Mem' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:187]
INFO: [Synth 8-638] synthesizing module 'Instruction_Mem' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/instruction_mem.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Mem' (3#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/instruction_mem.vhd:17]
INFO: [Synth 8-3491] module 'Adder' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/adder.vhd:6' bound to instance 'Adder1' of component 'Adder' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:192]
INFO: [Synth 8-638] synthesizing module 'Adder' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/adder.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Adder' (4#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/adder.vhd:14]
INFO: [Synth 8-3491] module 'Control_Unit' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/control_unit.vhd:10' bound to instance 'Control_Unit_uut' of component 'Control_Unit' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:198]
INFO: [Synth 8-638] synthesizing module 'Control_Unit' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/control_unit.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'Control_Unit' (5#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/control_unit.vhd:26]
INFO: [Synth 8-3491] module 'Reg_File' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/reg_file.vhd:8' bound to instance 'Reg_File_uut' of component 'Reg_File' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:229]
INFO: [Synth 8-638] synthesizing module 'Reg_File' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/reg_file.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Reg_File' (6#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/reg_file.vhd:22]
INFO: [Synth 8-3491] module 'Sign_Extend' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/sign_extend.vhd:5' bound to instance 'Sign_Extend_uut' of component 'Sign_Extend' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:241]
INFO: [Synth 8-638] synthesizing module 'Sign_Extend' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/sign_extend.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Sign_Extend' (7#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/sign_extend.vhd:12]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux2' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:248]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux3' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:256]
INFO: [Synth 8-3491] module 'Left_Shift_1' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/left_shift_1.vhd:5' bound to instance 'Left_Shift_1_uut' of component 'Left_Shift_1' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:263]
INFO: [Synth 8-638] synthesizing module 'Left_Shift_1' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/left_shift_1.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Left_Shift_1' (8#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/left_shift_1.vhd:12]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:10' bound to instance 'ALU_uut' of component 'ALU' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:268]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:21]
INFO: [Synth 8-226] default block is never used [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'ALU' (9#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:21]
INFO: [Synth 8-3491] module 'Adder' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/adder.vhd:6' bound to instance 'Adder2' of component 'Adder' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:277]
INFO: [Synth 8-3491] module 'Data_Mem_BD' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/data_mem_backdoor.vhd:9' bound to instance 'Data_Mem_BD_uut' of component 'Data_Mem_BD' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:285]
INFO: [Synth 8-638] synthesizing module 'Data_Mem_BD' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/data_mem_backdoor.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Data_Mem_BD' (10#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/data_mem_backdoor.vhd:22]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux4' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:296]
INFO: [Synth 8-3491] module 'Left_Shift_1' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/left_shift_1.vhd:5' bound to instance 'Left_Shift_1_jmp' of component 'Left_Shift_1' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:303]
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/mux.vhd:5' bound to instance 'Mux5' of component 'Mux' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:310]
INFO: [Synth 8-256] done synthesizing module 'RC5_ENC' (11#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC.vhd:27]
INFO: [Synth 8-3491] module 'Hex2LED' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/Hex2LED.vhd:6' bound to instance 'Hex2LED_uut' of component 'Hex2LED' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:104]
INFO: [Synth 8-638] synthesizing module 'Hex2LED' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/Hex2LED.vhd:14]
WARNING: [Synth 8-614] signal 'X' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/Hex2LED.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Hex2LED' (12#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/Hex2LED.vhd:14]
WARNING: [Synth 8-614] signal 'Clr' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:123]
WARNING: [Synth 8-614] signal 'Instr' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:185]
WARNING: [Synth 8-614] signal 'A1_Disp' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:185]
WARNING: [Synth 8-614] signal 'A2_Disp' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:185]
WARNING: [Synth 8-614] signal 'A3_Disp' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:185]
WARNING: [Synth 8-614] signal 'SrcA' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:185]
WARNING: [Synth 8-614] signal 'SrcB' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:185]
WARNING: [Synth 8-614] signal 'ALUResult' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:185]
WARNING: [Synth 8-614] signal 'Result' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:185]
WARNING: [Synth 8-6014] Unused sequential element Clk_Btn_buf_reg was removed.  [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:114]
WARNING: [Synth 8-6014] Unused sequential element Disp_Clk_reg was removed.  [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'RC5_ENC_FPGA' (13#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:24]
WARNING: [Synth 8-3331] design Hex2LED has unconnected port Clk
WARNING: [Synth 8-3331] design Left_Shift_1 has unconnected port A[31]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[31]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[30]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[29]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[28]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[27]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[26]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[25]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[24]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[23]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[22]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[21]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[20]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[19]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[18]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[17]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[16]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[15]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[14]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[13]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[12]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[11]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[10]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[9]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[8]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[7]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[31]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[30]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[29]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[28]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[27]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[26]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[25]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[24]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[23]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[22]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[21]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[20]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[19]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[18]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[17]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[16]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[15]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[14]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[13]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[12]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[11]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[10]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[9]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[8]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 422.168 ; gain = 163.871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 422.168 ; gain = 163.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 422.168 ; gain = 163.871
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc]
WARNING: [Vivado 12-507] No nets matched 'Clk_IBUF'. [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/xdc/Nexys-4-DDR-RC5-ENC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RC5_ENC_FPGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RC5_ENC_FPGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 792.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 792.277 ; gain = 533.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 792.277 ; gain = 533.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 792.277 ; gain = 533.980
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "instr_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instr_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUControl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/alu.vhd:33]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'RC5_ENC'
INFO: [Synth 8-5544] ROM "Clk_3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'RC5_ENC_FPGA'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ALUControl_reg' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/control_unit.vhd:80]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                st_ready |                            00001 |                              000
                   st_rf |                            00010 |                              010
                   st_wb |                            00100 |                              011
                   st_if |                            01000 |                              001
                  iSTATE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'RC5_ENC'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_step |                               00 |                               00
                st_instr |                               01 |                               01
                  iSTATE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'RC5_ENC_FPGA'
WARNING: [Synth 8-327] inferring latch for variable 'Disp_Bits_reg' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/src/RC5_ENC_FPGA.vhd:166]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 792.277 ; gain = 533.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 16    
	   2 Input      4 Bit       Adders := 16    
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 35    
	               16 Bit    Registers := 128   
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 12    
	  11 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	 129 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 15    
	   9 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 230   
	  12 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 68    
	   5 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RC5_ENC_FPGA 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 16    
	   2 Input      4 Bit       Adders := 16    
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
Module Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Flipflop 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Instruction_Mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Muxes : 
	 129 Input     16 Bit        Muxes := 2     
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Control_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  12 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module Reg_File 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 34    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module Sign_Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Data_Mem_BD 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 128   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 190   
	   3 Input      1 Bit        Muxes := 64    
Module RC5_ENC 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "O140" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O730" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[31]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[30]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[29]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[28]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[27]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[26]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[25]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[24]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[23]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[22]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[21]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[20]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[19]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[18]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[17]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[16]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[15]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[14]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[13]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[12]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[11]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[10]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[9]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[8]
WARNING: [Synth 8-3331] design Data_Mem_BD has unconnected port A[7]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[31]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[30]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[29]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[28]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[27]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[26]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[25]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[24]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[23]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[22]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[21]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[20]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[19]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[18]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[17]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[16]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[15]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[14]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[13]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[12]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[11]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[10]
WARNING: [Synth 8-3331] design Instruction_Mem has unconnected port A[9]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (O_reg[0]) is unused and will be removed from module Flipflop.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][31]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][30]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][29]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][28]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][27]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][26]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][25]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][24]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][23]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][22]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][21]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][20]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][19]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][18]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][17]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][16]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][15]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][14]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][13]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][12]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][11]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][10]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][9]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][8]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][7]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][6]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][5]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][4]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][3]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][2]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][1]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[16][0]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][31]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][30]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][29]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][28]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][27]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][26]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][25]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][24]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][23]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][22]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][21]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][20]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][19]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][18]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][17]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][16]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][15]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][14]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][13]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][12]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][11]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][10]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][9]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][8]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][7]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][6]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][5]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][4]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][3]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][2]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][1]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[17][0]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][31]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][30]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][29]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][28]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][27]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][26]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][25]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][24]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][23]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][22]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][21]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][20]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][19]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][18]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][17]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][16]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][15]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][14]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][13]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][12]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][11]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][10]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][9]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][8]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][7]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][6]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][5]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][4]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][3]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][2]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][1]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[18][0]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[19][31]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[19][30]) is unused and will be removed from module Reg_File.
WARNING: [Synth 8-3332] Sequential element (reg_reg[19][29]) is unused and will be removed from module Reg_File.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:50 . Memory (MB): peak = 792.277 ; gain = 533.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:02:05 . Memory (MB): peak = 792.277 ; gain = 533.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:12 ; elapsed = 00:02:32 . Memory (MB): peak = 969.988 ; gain = 711.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:26 ; elapsed = 00:02:46 . Memory (MB): peak = 969.988 ; gain = 711.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:30 ; elapsed = 00:02:50 . Memory (MB): peak = 969.988 ; gain = 711.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:30 ; elapsed = 00:02:50 . Memory (MB): peak = 969.988 ; gain = 711.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:31 ; elapsed = 00:02:52 . Memory (MB): peak = 969.988 ; gain = 711.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:32 ; elapsed = 00:02:52 . Memory (MB): peak = 969.988 ; gain = 711.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:32 ; elapsed = 00:02:53 . Memory (MB): peak = 969.988 ; gain = 711.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:32 ; elapsed = 00:02:53 . Memory (MB): peak = 969.988 ; gain = 711.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    36|
|3     |LUT1   |     7|
|4     |LUT2   |   215|
|5     |LUT3   |   493|
|6     |LUT4   |   304|
|7     |LUT5   |  1103|
|8     |LUT6   |  2470|
|9     |MUXF7  |   644|
|10    |MUXF8  |   320|
|11    |FDCE   |  2307|
|12    |FDPE   |   420|
|13    |FDRE   |    92|
|14    |FDSE   |     7|
|15    |LD     |    32|
|16    |LDC    |    64|
|17    |LDP    |     4|
|18    |IBUF   |    19|
|19    |OBUF   |    21|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+-------------+------+
|      |Instance             |Module       |Cells |
+------+---------------------+-------------+------+
|1     |top                  |             |  8562|
|2     |  Hex2LED_uut        |Hex2LED      |     7|
|3     |  RC5_ENC_uut        |RC5_ENC      |  8278|
|4     |    Adder1           |Adder        |     8|
|5     |    Adder2           |Adder_0      |    38|
|6     |    Control_Unit_uut |Control_Unit |  2361|
|7     |    Data_Mem_BD_uut  |Data_Mem_BD  |  4289|
|8     |    Flipflop_uut     |Flipflop     |   201|
|9     |    Mux1             |Mux          |     4|
|10    |    Mux2             |Mux_1        |     5|
|11    |    Mux3             |Mux_2        |    32|
|12    |    Mux4             |Mux_3        |    32|
|13    |    Mux5             |Mux_4        |    26|
|14    |    Reg_File_uut     |Reg_File     |  1268|
+------+---------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:32 ; elapsed = 00:02:53 . Memory (MB): peak = 969.988 ; gain = 711.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 565 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:14 ; elapsed = 00:02:36 . Memory (MB): peak = 969.988 ; gain = 341.582
Synthesis Optimization Complete : Time (s): cpu = 00:02:32 ; elapsed = 00:02:53 . Memory (MB): peak = 969.988 ; gain = 711.691
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 100 instances were transformed.
  LD => LDCE: 32 instances
  LDC => LDCE: 64 instances
  LDP => LDPE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 215 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:38 ; elapsed = 00:03:00 . Memory (MB): peak = 969.988 ; gain = 724.395
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/proj/RC5_ENC/RC5_ENC.runs/synth_1/RC5_ENC_FPGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RC5_ENC_FPGA_utilization_synth.rpt -pb RC5_ENC_FPGA_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 969.988 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 26 00:50:34 2018...
