For the covenience of varification, the 32 32-bit ram is set as

signal reg :ram := ram'(x"00000000",x"00000001", x"00000002", x"00000003", x"00000004",x"00000005",x"00000006",x"00000007",
                            x"00000008",x"00000009",x"0000000A",x"0000000B",x"0000000C",x"0000000D",x"0000000E",x"0000000F",
                            x"00000010",x"00000011",x"00000012",x"00000013",x"00000014",x"00000015",x"00000016",x"00000017",
                            x"00000018",x"00000019",x"0000001A",x"0000001B",x"0000001C",x"0000001D",x"0000001E",x"0000001F"); 

Each 32-bit data in the ram is the same as the index number.