#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 29 19:11:56 2018
# Process ID: 6528
# Current directory: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.runs/synth_1
# Command line: vivado.exe -log mid_counter_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mid_counter_fpga.tcl
# Log file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.runs/synth_1/mid_counter_fpga.vds
# Journal file: C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mid_counter_fpga.tcl -notrace
Command: synth_design -top mid_counter_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6860 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 357.848 ; gain = 99.602
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mid_counter_fpga' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm_fpga.vhd:14]
INFO: [Synth 8-3491] module 'Hex2LED' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/Hex2SevenSegConverter.vhd:6' bound to instance 'uut0' of component 'Hex2LED' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm_fpga.vhd:32]
INFO: [Synth 8-638] synthesizing module 'Hex2LED' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/Hex2SevenSegConverter.vhd:11]
WARNING: [Synth 8-614] signal 'X' is read in the process but is not in the sensitivity list [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/Hex2SevenSegConverter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Hex2LED' (1#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/Hex2SevenSegConverter.vhd:11]
INFO: [Synth 8-3491] module 'mid_counter' declared at 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.vhd:33' bound to instance 'uut1' of component 'mid_counter' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm_fpga.vhd:39]
INFO: [Synth 8-638] synthesizing module 'mid_counter' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'mid_counter' (2#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'mid_counter_fpga' (3#1) [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm_fpga.vhd:14]
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[7] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[6] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[5] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[4] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[3] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[2] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[1] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[0] driven by constant 0
WARNING: [Synth 8-3331] design Hex2LED has unconnected port CLK
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 412.840 ; gain = 154.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 412.840 ; gain = 154.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 412.840 ; gain = 154.594
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mid_counter_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mid_counter_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 730.156 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 730.156 ; gain = 471.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 730.156 ; gain = 471.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 730.156 ; gain = 471.910
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mid_counter'
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'counter_reg' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.vhd:63]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_nextstate_reg' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.vhd:54]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                             0000 |                             0000
                      s8 |                             0001 |                             1000
                      s7 |                             0010 |                             0111
                      s6 |                             0011 |                             0110
                      s5 |                             0100 |                             0101
                      s4 |                             0101 |                             0100
                      s3 |                             0110 |                             0011
                      s2 |                             0111 |                             0010
                      s1 |                             1000 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mid_counter'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.vhd:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 730.156 ; gain = 471.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   9 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 9     
	   9 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mid_counter_fpga 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module mid_counter 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 9     
	   9 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[7] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[6] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[5] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[4] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[3] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[2] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[1] driven by constant 1
WARNING: [Synth 8-3917] design mid_counter_fpga has port seg_sel[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 730.156 ; gain = 471.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 748.879 ; gain = 490.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 748.953 ; gain = 490.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 768.520 ; gain = 510.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 768.520 ; gain = 510.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 768.520 ; gain = 510.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 768.520 ; gain = 510.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 768.520 ; gain = 510.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 768.520 ; gain = 510.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 768.520 ; gain = 510.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     2|
|4     |LUT4   |    13|
|5     |LUT5   |     5|
|6     |LUT6   |     9|
|7     |FDRE   |    32|
|8     |FDSE   |     1|
|9     |LD     |     8|
|10    |IBUF   |     3|
|11    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   101|
|2     |  uut0   |Hex2LED     |     7|
|3     |  uut1   |mid_counter |    22|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 768.520 ; gain = 510.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 768.520 ; gain = 192.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 768.520 ; gain = 510.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 769.539 ; gain = 523.844
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/shenc/OneDrive - nyu.edu/6463_AHD/midterm/midterm.runs/synth_1/mid_counter_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mid_counter_fpga_utilization_synth.rpt -pb mid_counter_fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 769.539 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 29 19:12:46 2018...
