# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../src/header.vhd" \
"../../../../../src/adder.vhd" \
"../../../../../src/alu.vhd" \
"../../../../../src/control_unit.vhd" \
"../../../../../src/data_mem.vhd" \
"../../../../../src/flipflop.vhd" \
"../../../../../src/instruction_mem.vhd" \
"../../../../../src/left_shift_2.vhd" \
"../../../../../src/mux.vhd" \
"../../../../../src/reg_file.vhd" \
"../../../../../src/sign_extend.vhd" \
"../../../../../src/MIPS.vhd" \

# Do not sort compile order
nosort
